<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>手把手安装 Windows 系统图文教程 | 村雨遥</title><meta name="keywords" content="教程,Windows"><meta name="author" content="村雨遥"><meta name="copyright" content="村雨遥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="既然系统盘都搞好了，不得装个系统再走？">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手安装 Windows 系统图文教程">
<meta property="og:url" content="https://cunyu1943.site/posts/19ee44e/index.html">
<meta property="og:site_name" content="村雨遥">
<meta property="og:description" content="既然系统盘都搞好了，不得装个系统再走？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png">
<meta property="article:published_time" content="2022-01-16T13:41:00.000Z">
<meta property="article:modified_time" content="2022-01-16T13:43:18.958Z">
<meta property="article:author" content="村雨遥">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png"><link rel="shortcut icon" href="/imgs/avatar.png"><link rel="canonical" href="https://cunyu1943.site/posts/19ee44e/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//s4.cnzz.com"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="nFiHaC59FfN-CWAMsc3ij2qwRXkxxe9zYSlcqGzh0Kk"/><meta name="baidu-site-verification" content="code-xSfgjuOmgQ"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?807a69bd86c94f887c88d87e436c6c7d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-ZSBWD61LD1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSBWD61LD1');
</script><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=1280731585&amp;web_id=1280731585"></script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "9wwrtm6j3m");</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"距该文章上次更新已过去","messageNext":"天，文章内容可能已过时！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 村雨遥","link":"链接: ","source":"来源: 村雨遥","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '手把手安装 Windows 系统图文教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-16 21:43:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/static-butterfly/dist/css/index.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2760164_gafu48vlqjh.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fa-duotone fa-server"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">村雨遥</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fa-duotone fa-server"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">手把手安装 Windows 系统图文教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-16T13:41:00.000Z" title="发表于 2022-01-16 21:41:00">2022-01-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-16T13:43:18.958Z" title="更新于 2022-01-16 21:43:18">2022-01-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="手把手安装 Windows 系统图文教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/19ee44e/#post-comment"><span class="waline-comment-count" id="/posts/19ee44e/"></span></a></span></div></div></div><article class="post-content" id="article-container"><h2 id="前言">前言</h2>
<p>最近女朋友由于工作原因，一直缠着我教她装系统（连系统都不会装，大（la）佬（ji））。</p>
<p><img src="http://ww4.sinaimg.cn/bmiddle/6af89bc8gw1f8ub3qow2tj203902gq2x.jpg" alt="img"></p>
<p>嘘！！！小声 BB，别让她听见了，🤣🤣🤣。那没有办法呀，女朋友的话，你敢不听么，🤪🤪🤪。</p>
<p><img src="http://wx2.sinaimg.cn/bmiddle/006ARE9vgy1g0l9xfzkspj305i05iwee.jpg" alt="img"></p>
<p>于是就有了<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNTg2MjkzNw==&amp;mid=2247492186&amp;idx=1&amp;sn=f5f51614b6d7de666f90aa7e4484f6d8&amp;chksm=e87b962cdf0c1f3ae0889f530e7b8a6f95188f54eeb1d1773bed7c7568d0b302c4c58b6f885d&amp;token=2004299281&amp;lang=zh_CN#rd">昨天那篇</a>和这篇文章，手把手教她如何安装 Windows 系统。也可以扔给你的女朋友看看，我不介意的哈 😏😏😏。</p>
<p><img src="http://ww3.sinaimg.cn/bmiddle/9150e4e5ly1fjrjdswoy3j205i04t0sm.jpg" alt="img"></p>
<p>接下来就是正文部分了，各位看官准备好，那么开始之前，我们先来看看一些基本常识，备好小板凳和瓜子！</p>
<p><img src="http://ww2.sinaimg.cn/bmiddle/6af89bc8gw1f8q2grytifg204g02s746.gif" alt="img"></p>
<h3 id="什么是-BIOS？">什么是 BIOS？</h3>
<p>BIOS 是英文 “Basic Input Output System” 的缩略词，直译过来后中文名称就是&quot;基本输入输出系统&quot;。<strong>其实，它是一组固化到计算机内主板上一个 ROM 芯片上的程序</strong>，它保存着计算机最重要的基本输入输出的程序、开机后自检程序和系统自启动程序，它可从 CMOS 中读写系统设置的具体信息。其主要功能是为计算机提供最底层的、最直接的硬件设置和控制。此外，BIOS 还向作业系统提供一些系统参数。系统硬件的变化是由 BIOS 隐藏，程序使用 BIOS 功能而不是直接控制硬件。</p>
<p>上面来自百度百科，说白了我们了解这些基本没啥用，我们只想知道装系统为啥要涉及到 BIOS。这么说吧，BIOS 就是能够让我们正常打开电脑工作的重要工具。这么一说就明白了吧。</p>
<p><img src="http://ww1.sinaimg.cn/bmiddle/006APoFYjw1fblffn0cupj305k05k74o.jpg" alt="img"></p>
<p>我们装系统，其实也不用改 BIOS 里边的其他设置，一般来讲只用 <strong>调整系统的启动介质的启动顺序。</strong> 一般正常的都是优先从硬盘启动，而我们要通过 U 盘安装，所以我们要做的只是：</p>
<p>✅✅✅</p>
<p><strong>将 U 盘启动项调整到最前面，让它作为启动介质的优先级最高。</strong></p>
<p>要进入 BIOS 的方式一般来讲就是：<strong>开启电脑笔记本电源后，狂按 F2，然后一般就会听见 “哔” 的一声，这说明我们成功进入 BIOS 设置面板。</strong></p>
<p><img src="http://ww2.sinaimg.cn/bmiddle/6af89bc8gw1f8q7weja5qg2028028gn4.gif" alt="img"></p>
<p>当然了，对于大多数电脑是 <strong>F2</strong>，但实际上不同电脑厂家对应有不同的启动键，而且就算同一家的笔记本和台式机也可能不同，所以具体启动键可以在 <strong>进入之前建议百度一下对应电脑的启动键</strong>，一般的电脑厂商对应的 BIOS 启动键如下（只是部分，如果不知道是那一个，可以去网上百度对应型号电脑的启动键，一般都能找到）：</p>
<table>
<thead>
<tr>
<th>电脑厂商</th>
<th>启动键</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lenovo</td>
<td>F2</td>
</tr>
<tr>
<td>Asus</td>
<td>F2</td>
</tr>
<tr>
<td>DELL</td>
<td>F2</td>
</tr>
<tr>
<td>HP</td>
<td>F10</td>
</tr>
<tr>
<td>Acer</td>
<td>F2</td>
</tr>
</tbody>
</table>
<h3 id="MBR-vs-GPT">MBR vs GPT</h3>
<p>具体介绍就不展开了，如果想要进一步了解，推荐阅读：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26098509%E3%80%82%E4%BD%A0%E5%8F%AA%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%EF%BC%8C%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E7%A1%AC%E7%9B%98">https://zhuanlan.zhihu.com/p/26098509。你只需要记住，现在的新电脑一般都是硬盘</a> GPT 模式，刻录 U 盘启动盘时选择 GPT 模式，一般是不会出错的。如果电脑稍微老一点的，选用 GTP 模式刻录后，安装会失败，此时选用 MBR 模式，一般就能解决这个问题。</p>
<p><img src="http://ww4.sinaimg.cn/bmiddle/6af89bc8gw1f8nxp8dogvj20a006ojs2.jpg" alt="img"></p>
<h2 id="准备工作">准备工作</h2>
<p>既然要装系统，那么首先你需要事先准备好如下的工具：</p>
<ol>
<li>
<p><strong>一个 8G 及以上内存的 U 盘</strong></p>
</li>
<li>
<p><strong>Windows 系统镜像</strong></p>
</li>
<li>
<p><strong>刻录软件</strong></p>
</li>
</ol>
<h3 id="8G-内存的-U-盘">8G + 内存的 U 盘</h3>
<p>要装系统，虽然可以直接直接下载到本地后解压安装，但是更推荐使用 U 盘安装，此时就需要准备一个最小内存为 8G 的 U 盘（现在 Windows 系统镜像大小一般都超过了 4G）。然后需要注意一点：</p>
<p>⚠⚠⚠</p>
<p><strong>一定要事先把 U 盘中的重要文件进行备份 ❗❗❗，因为刻录时会抹除 U 盘中原有内容。</strong></p>
<h3 id="Windows-系统镜像">Windows 系统镜像</h3>
<p>要装系统，下一个纯净的镜像是十分重要的，因为现在网上大多都是经过植入一定软件，就算到时候自己卸载，也很麻烦，而且也保证不了别人往里边注入了啥软件，安全性也未可知，所以此处 <strong>推荐在官方进行下载</strong>。但是官方下载很慢呀，所以此处推荐两个下载渠道：</p>
<ol>
<li><strong>MSDN</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://next.itellyou.cn"><strong>https://next.itellyou.cn</strong></a></p>
<p><img src="https://s1.ax1x.com/2020/09/04/wkpvfP.png" alt="img"></p>
<p>这是一个老牌的 Windows 系统下载的网站，上图是进行改版后的界面，如果你想要访问之前的老版本网站，请移步：<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a>. 新版本的 MSDN 中，不仅仅提供 Windows 系统的下载，还包括 Linux、MacOS 和  Chromium OS 等系统的下载，比之前所提供下载的系统更丰富了。比如我们选中 Windows 10 的 2004 版后，只要复制 BT 或 ED2K 到相关下载软件（一般是迅雷）中，添加新任务进行下载即可。</p>
<p><img src="https://s1.ax1x.com/2020/09/04/wkCqPI.png" alt="img"></p>
<ol>
<li><strong>TechBench</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://tb.rg-adguard.net/public.php"><strong>https://tb.rg-adguard.net/public.php</strong></a></p>
<p><img src="https://s1.ax1x.com/2020/09/04/wkSW28.png" alt="img"></p>
<p>如上图，如果你不想通过种子的方式进行下载，那这个方式一定适合你。它无需通过其他下载工具进行下载，只需要选中系统类型、版本、版、语言以及文件后，右侧就会出现一个下载按钮，然后点击下载按钮就会进行下载，十分方便，如下图中我以 Windows 10 2004 版简体中文的 64 位系统，选中后点击下载进行下载即可。</p>
<p><img src="https://s1.ax1x.com/2020/09/04/wkp0J0.png" alt="img"></p>
<h3 id="刻录软件">刻录软件</h3>
<p>这一部分其实昨天都已经说过了，鉴于有的读者可能不爱翻了，就在这儿再啰嗦几句。</p>
<p><img src="http://ww4.sinaimg.cn/bmiddle/9150e4e5gy1fx4k45jg0wg207i07iagt.gif" alt="img"></p>
<p>网上有很多刻录软件，比如什么老毛桃、大白菜等等，但是这些刻录软件都有个毛病：客户端不仅大，而且刻录后安装好系统里边会植入某些软件（别问我咋知道，这是自己当初是小白时一一踩过的坑 😭😭😭），本来我们就想要纯净的，这就很烦了。所以在此推荐几个刻录软件：</p>
<ol>
<li><strong>Ventoy</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/index.html"><strong>https://www.ventoy.net/cn/index.html</strong></a></p>
<p>这是一个支持 Windows 和 Linux 双平台的刻录软件，<strong>不需要进行安装，打开即用</strong>。最大的特点就是：<strong>可以一次制作，多次使用，即支持多系统</strong>。我们只需要刻录一次，然后将我们的系统镜像拷到 U 盘中就行了（不管你的系统是 Windows 还是 Linux），具体使用可以参照我的另一篇文章 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNTg2MjkzNw==&amp;mid=2247492186&amp;idx=1&amp;sn=f5f51614b6d7de666f90aa7e4484f6d8&amp;chksm=e87b962cdf0c1f3ae0889f530e7b8a6f95188f54eeb1d1773bed7c7568d0b302c4c58b6f885d&amp;token=2004299281&amp;lang=zh_CN#rd">如何一次制作多系统启动盘</a>。</p>
<ol>
<li><strong>Refus</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://rufus.ie/"><strong>https://rufus.ie/</strong></a></p>
<p>这是一个 Windows 下小巧而强大的刻录软件，如果 <strong>只是需要刻录某一个系统的启动盘，可以优先考虑这个软件，</strong> 具体使用过程请参见 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNTg2MjkzNw==&amp;mid=2247492186&amp;idx=1&amp;sn=f5f51614b6d7de666f90aa7e4484f6d8&amp;chksm=e87b962cdf0c1f3ae0889f530e7b8a6f95188f54eeb1d1773bed7c7568d0b302c4c58b6f885d&amp;token=2004299281&amp;lang=zh_CN#rd">制作 U 盘启动盘的两种方式</a></p>
<ol>
<li><strong>UltraISO</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://cn.ultraiso.net/"><strong>https://cn.ultraiso.net/</strong></a></p>
<p>UltraISO 软碟通是一款功能强大、方便实用、老牌优秀的光盘映像文件制作/编辑/转换工具。不仅可以直接编辑 ISO 文件，从 ISO 中提取文件和目录；也可以从 CD - ROM 制作光盘映像或者将硬盘上的文件制作成 ISO 文件；同时还可以处理 ISO 文件的启动信息，从而制作可引导光盘。使用 UltraISO，你可以随心所欲地制作/编辑/转换光盘映像文件。但是有个问题就是：<strong>虽然 UltraISO 可以免费用，但是是有广告的，如果你比较烦广告，那你就得花钱购买。</strong> 具体使用教程请参见 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNTg2MjkzNw==&amp;mid=2247492186&amp;idx=1&amp;sn=f5f51614b6d7de666f90aa7e4484f6d8&amp;chksm=e87b962cdf0c1f3ae0889f530e7b8a6f95188f54eeb1d1773bed7c7568d0b302c4c58b6f885d&amp;token=2004299281&amp;lang=zh_CN#rd">制作 U 盘启动盘的两种方式</a>。</p>
<h2 id="安装过程">安装过程</h2>
<p>经过上面的准备过程之后，我们整理下现在手里的资源。不出意外地话，你应该已经手拿一个刻录好的系统启动盘（即刻录进系统镜像的 U 盘）。看吧，搞了半天，最后需要的就是这个玩意儿，是不是很简单 🤣🤣🤣。那接下来，我们就来开始安装过程吧。</p>
<p><img src="http://ww1.sinaimg.cn/bmiddle/006r3PQBjw1fabl4k0h27j309q09q3yk.jpg" alt="img"></p>
<h3 id="设置-BIOS-启动顺序">设置 BIOS 启动顺序</h3>
<p>进入 BIOS 之后，一般是在 BOOT 选项下，将 U 盘的启动顺序调整到最前边（就是图中的 USB HDD 调到第 1 位），然后按 F10 保存退出即可。一般这个时候重启后就会进入 U 盘启动盘中，接下来就是具体的系统安装设置了。</p>
<p><img src="https://s1.ax1x.com/2020/09/23/wjfWI1.png" alt="img"></p>
<h3 id="系统安装设置过程">系统安装设置过程</h3>
<ol>
<li>设置好 BIOS 启动顺序之后，保存重启等一会儿会自动进入如下主安装界面，根据自己的喜好选择语言，时间格式和键盘输入方式后，点击 <strong>下一步</strong>；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjRUyQ.png" alt="img"></p>
<ol>
<li>接着点击现在安装；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjRcSU.png" alt="img"></p>
<ol>
<li>接着会让你输入产品秘钥，如果有的话，直接输入后下一步即可，没有的话，直接点击我没有产品秘钥即可；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjRTfK.png" alt="img"></p>
<ol>
<li>接着选择自己要安装的版本，然后点击下一步即可（一般 <strong>推荐选择专业版</strong>）；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjRq6e.png" alt="img"></p>
<ol>
<li>接着勾选许可条款，继续下一步；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjWV7n.png" alt="img"></p>
<ol>
<li>选择自定义：仅安装 Windows；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjW8B9.png" alt="img"></p>
<ol>
<li>接着选择你要安装系统的硬盘，接着下一步，<strong>注意一定要选中你要安装系统的盘，否则可能把其他盘的数据也给搞掉，而且你也可以自己分区！！！</strong>；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjWrBd.png" alt="img"></p>
<ol>
<li>好了，到此系统正式安装开始了，等他装完，<strong>拔掉 U 盘重启即可</strong>；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjWIBj.png" alt="img"></p>
<p><img src="https://s1.ax1x.com/2020/09/23/wjW7En.png" alt="img"></p>
<ol>
<li>重启之后就是 Windows 的一些初始化设置，一般是时区、用户、密码、输入方式等设置，这个没啥好讲了，根据自己的喜好进行选择即可；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/09/23/wjfJKg.png" alt="img"></p>
<p><img src="https://s1.ax1x.com/2020/09/23/wjfUVs.png" alt="img"></p>
<h2 id="总结">总结</h2>
<p>好了，看到这儿，那你就应该能够完整的安装好一个系统了，赶快去试试吧。</p>
<p>PS：一开始可能会遇到不同的小问题，但是不要慌，电脑一般装个系统是不会坏的，我当初也是一遍遍尝试，最后才安装成功。如果实在是觉得搞不定，你也可以关注我的公众号或者添加我的私人微信，加入我的交流群，大家一起交流哦！！！</p>
<p>🤪🤪🤪，完了完了，女朋友发现我发的文章了，我得溜了。</p>
<p><img src="http://ww4.sinaimg.cn/bmiddle/006BkP2Hjw1fazqzh4xf9j30b40b4gly.jpg" alt="img"></p>
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'article-container',
        blogId: '15556-1641043359442-147',
        name: '村雨遥',
        qrcode: 'https://gitee.com/cunyu1943/images/raw/master/blogpic/wepublic.png',
        keyword: '村雨',
    });
</script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">村雨遥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cunyu1943.site/posts/19ee44e/">https://cunyu1943.site/posts/19ee44e/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cunyu1943.site" target="_blank">村雨遥</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Windows/">Windows</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png" data-sites="wechat,qq,qzone,weibo,douban,facebook,twitter,google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s2.loli.net/2021/12/26/49C5AImNOpQjzD2.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2021/12/26/49C5AImNOpQjzD2.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://s2.loli.net/2021/12/26/aYwUfvOcuSGJqIy.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2021/12/26/aYwUfvOcuSGJqIy.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/c90894c6/"><img class="prev-cover" src="https://s2.loli.net/2022/01/09/38pQzrhCc4mV7gM.png" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何制作 U 盘启动盘</div></div></a></div><div class="next-post pull-right"><a href="/posts/d8caf959/"><img class="next-cover" src="https://s2.loli.net/2021/12/26/RwSIj71cxhqkDGJ.png" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">论如何优雅地使用 Windows 10</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/c90894c6/" title="如何制作 U 盘启动盘"><img class="cover" src="https://s2.loli.net/2022/01/09/38pQzrhCc4mV7gM.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-16</div><div class="title">如何制作 U 盘启动盘</div></div></a></div><div><a href="/posts/38acfe17/" title="如何在 Windows 搭建 PostgreSQL 数据库环境"><img class="cover" src="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-17</div><div class="title">如何在 Windows 搭建 PostgreSQL 数据库环境</div></div></a></div><div><a href="/posts/d8caf959/" title="论如何优雅地使用 Windows 10"><img class="cover" src="https://s2.loli.net/2021/12/26/RwSIj71cxhqkDGJ.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-16</div><div class="title">论如何优雅地使用 Windows 10</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81MjEwNy8yODU4OA"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="author-info__name">村雨遥</div><div class="author-info__description">专注于 Java 教程、后端技术、Spring Boot、Spring Cloud、效率工具等技术教程文章分享</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cunyu1943"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" target="_blank" title="公众号"><i class="iconfont icon-exe-public-address-primary"></i></a><a class="social-icon" href="https://github.com/cunyu1943" target="_blank" title="Github"><i class="iconfont icon-GitHub"></i></a><a class="social-icon" href="https://cunyu1943.blog.csdn.net" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://juejin.cn/user/747323637904519" target="_blank" title="掘金"><i class="iconfont icon-juejin"></i></a><a class="social-icon" href="https://www.jianshu.com/u/c936e85a22d8" target="_blank" title="简书"><i class="iconfont icon-jianshu"></i></a><a class="social-icon" href="https://www.cnblogs.com/cunyu1943" target="_blank" title="博客园"><i class="iconfont icon-cnblogs"></i></a><a class="social-icon" href="https://www.zhihu.com/people/cunyu1943" target="_blank" title="知乎"><i class="iconfont icon-zhihu"></i></a><a class="social-icon" href="mailto:747731461@qq.com" target="_blank" title="邮箱"><i class="iconfont icon-Email"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🎉 <b>微信</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" width="200" alt="微信" /></p>🎊<b>公众号</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" width="200" alt="公众号" /></p>🎏<b>华为云</b><br />需要云产品的大家可以点击下面的注册地址或者扫描二维注册，然后添加我微信获取优惠！<br /><a target="_blank" rel="noopener" href="https://account.huaweicloud.com/obmgr/invitation/invitation.html?bpName=000000010000000286D150A555448DB6D05E99F423FF66FC4BDA8E6671BDDEBBF4634C72DF798856277171ED818B98E14CFE647B97D33DAAF253B39519C4647D879489700428014D&amp;inviteCode=00000001000000028EE2EC66892AB1B7D108A0B786D99A1C8015529CE8495C138D202EE5B7F97289&amp;bindType=1&amp;isDefault=1"><font color="#FF0000">注册地址</font></a><p align="center"><img src="https://user-images.githubusercontent.com/22308895/135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" width="200" alt="135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" /></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-BIOS%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 BIOS？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MBR-vs-GPT"><span class="toc-number">1.2.</span> <span class="toc-text">MBR vs GPT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8G-%E5%86%85%E5%AD%98%E7%9A%84-U-%E7%9B%98"><span class="toc-number">2.1.</span> <span class="toc-text">8G + 内存的 U 盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="toc-number">2.2.</span> <span class="toc-text">Windows 系统镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%BB%E5%BD%95%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">刻录软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">安装过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-BIOS-%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.1.</span> <span class="toc-text">设置 BIOS 启动顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">系统安装设置过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/739fb1c/" title="福利来袭，专属打工人的省钱小秘招"><img src="https://s2.loli.net/2022/01/09/vShEjB9AzU8lmeH.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="福利来袭，专属打工人的省钱小秘招"/></a><div class="content"><a class="title" href="/posts/739fb1c/" title="福利来袭，专属打工人的省钱小秘招">福利来袭，专属打工人的省钱小秘招</a><time datetime="2022-02-27T13:31:17.000Z" title="发表于 2022-02-27 21:31:17">2022-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/999a8f74/" title="深入浅出 Java 注解"><img src="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="深入浅出 Java 注解"/></a><div class="content"><a class="title" href="/posts/999a8f74/" title="深入浅出 Java 注解">深入浅出 Java 注解</a><time datetime="2022-02-27T01:16:21.000Z" title="发表于 2022-02-27 09:16:21">2022-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/53903956/" title="如何在 IDEA 中创建并部署 JavaWeb 程序"><img src="https://s2.loli.net/2021/12/26/MoyGQF6c1wpm7D3.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="如何在 IDEA 中创建并部署 JavaWeb 程序"/></a><div class="content"><a class="title" href="/posts/53903956/" title="如何在 IDEA 中创建并部署 JavaWeb 程序">如何在 IDEA 中创建并部署 JavaWeb 程序</a><time datetime="2022-02-19T15:05:11.000Z" title="发表于 2022-02-19 23:05:11">2022-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5ff6ba22/" title="Java 基础知识总结"><img src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="Java 基础知识总结"/></a><div class="content"><a class="title" href="/posts/5ff6ba22/" title="Java 基础知识总结">Java 基础知识总结</a><time datetime="2022-02-07T11:36:16.000Z" title="发表于 2022-02-07 19:36:16">2022-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/58c3d178/" title="IDEA 连接 MySQL 失败解决方案"><img src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="IDEA 连接 MySQL 失败解决方案"/></a><div class="content"><a class="title" href="/posts/58c3d178/" title="IDEA 连接 MySQL 失败解决方案">IDEA 连接 MySQL 失败解决方案</a><time datetime="2022-02-07T11:08:58.000Z" title="发表于 2022-02-07 19:08:58">2022-02-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2022 By 村雨遥</div><div class="footer_custom_text">行万里路，方知天地之辽阔。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-bz1ai9zkr-cunyu1943.vercel.app/',
      path: location.pathname,
      visitor: false,
      dark: 'html[data-theme="dark"]'
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Waline' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/739fb1c/" alt=""><img width="48" height="48" src="https://s2.loli.net/2022/01/09/vShEjB9AzU8lmeH.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-27</span><a class="blog-slider__title" href="posts/739fb1c/" alt="">福利来袭，专属打工人的省钱小秘招</a><div class="blog-slider__text">省钱小秘招，你值得拥有</div><a class="blog-slider__button" href="posts/739fb1c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/126d7f07/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/8qPET9nYfGAvohz.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-30</span><a class="blog-slider__title" href="posts/126d7f07/" alt="">超详细 Hexo + Github Pages 博客搭建教程</a><div class="blog-slider__text">本文主要介绍如何利用 Hexo + Github Pages 免费搭建自己的博客，只要跟着文章走，就算你是小白也可以搭建成功！</div><a class="blog-slider__button" href="posts/126d7f07/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/4e8ef0d4/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/gh6TLRrYnP8va9V.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-01-04</span><a class="blog-slider__title" href="posts/4e8ef0d4/" alt="">最新版 IDEA 简单使用手册</a><div class="blog-slider__text">本文主要介绍了 IDEA 的安装、配置等相关内容，让我们的 IDEA 使用起来更加顺手，提高工作效率！</div><a class="blog-slider__button" href="posts/4e8ef0d4/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="ghbdages" style="overflow:hidden;max-height:90px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架 Hexo"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题 Butterfly"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" title="本站使用 DogeCloud 为静态资源提供 CDN 加速"><img src="https://img.shields.io/badge/CDN-DogeCloud-success" alt=""/></a></div><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站项目由Github托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gitcalendar.akilar.top/api?cunyu1943",['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620'],'cunyu1943')
    }
  </script><!-- hexo injector body_end end --></body></html>