<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>🎉 优质计算机书籍分享 | 村雨遥</title><meta name="keywords" content="公众号：村雨遥"><meta name="author" content="村雨遥"><meta name="copyright" content="村雨遥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="📖 优质编程书籍搜集（Programming Books Collections）            免责声明  声明，所有资源均来源于网络其他人的整理，这里只是收集整理用途，个人更推荐实体店、网络商城等途径购买正版。 只用作交流学习用途，请勿用作商业用途传播，请在下载资源后 24 小时内删除。若侵犯您的个人权益，请联系小编立即删除相关资源，在此不胜感激！ 邮箱：747731461">
<meta property="og:type" content="website">
<meta property="og:title" content="🎉 优质计算机书籍分享">
<meta property="og:url" content="https://cunyu1943.site/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="村雨遥">
<meta property="og:description" content="📖 优质编程书籍搜集（Programming Books Collections）            免责声明  声明，所有资源均来源于网络其他人的整理，这里只是收集整理用途，个人更推荐实体店、网络商城等途径购买正版。 只用作交流学习用途，请勿用作商业用途传播，请在下载资源后 24 小时内删除。若侵犯您的个人权益，请联系小编立即删除相关资源，在此不胜感激！ 邮箱：747731461">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/26/QO9kepzbUr6oM5D.png">
<meta property="article:published_time" content="2022-02-13T06:41:55.000Z">
<meta property="article:modified_time" content="2022-02-14T08:50:05.009Z">
<meta property="article:author" content="村雨遥">
<meta property="article:tag" content="公众号：村雨遥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/26/QO9kepzbUr6oM5D.png"><link rel="shortcut icon" href="/imgs/avatar.png"><link rel="canonical" href="https://cunyu1943.site/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//s4.cnzz.com"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="nFiHaC59FfN-CWAMsc3ij2qwRXkxxe9zYSlcqGzh0Kk"/><meta name="baidu-site-verification" content="code-xSfgjuOmgQ"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?807a69bd86c94f887c88d87e436c6c7d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-ZSBWD61LD1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSBWD61LD1');
</script><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=1280731585&amp;web_id=1280731585"></script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "9wwrtm6j3m");</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"距该文章上次更新已过去","messageNext":"天，文章内容可能已过时！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 村雨遥","link":"链接: ","source":"来源: 村雨遥","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '🎉 优质计算机书籍分享',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-02-14 16:50:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/static-butterfly/dist/css/index.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2760164_gafu48vlqjh.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fa-duotone fa-server"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">村雨遥</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fa-duotone fa-server"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="page"><h1 class="page-title">🎉 优质计算机书籍分享</h1><div id="article-container"><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/cunyu1943/ebooks/main/img/%E5%BE%AE%E4%BF%A1%E7%BE%A4.png"><img src="https://img.shields.io/badge/wechat-%E5%BE%AE%E4%BF%A1%E7%BE%A4-red" alt=""></a> <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/cunyu1943/ebooks/main/img/%E5%85%AC%E4%BC%97%E5%8F%B7.png"><img src="https://img.shields.io/badge/%E5%85%AC%E4%BC%97%E5%8F%B7-%E6%9D%91%E9%9B%A8%E9%81%A5-green" alt=""></a> <a target="_blank" rel="noopener" href="https://cunyu1943.blog.csdn.net"><img src="https://img.shields.io/badge/CSDN-%E6%9D%91%E9%9B%A8%E9%81%A5-important" alt=""></a> <a target="_blank" rel="noopener" href="https://juejin.cn/user/747323637904519"><img src="https://img.shields.io/badge/%E6%8E%98%E9%87%91-%E6%9D%91%E9%9B%A8%E9%81%A5-blue" alt=""></a> <a target="_blank" rel="noopener" href="https://github.com/cunyu1943/ebooks#/"><img src="https://img.shields.io/badge/Github-%E5%85%8D%E8%B4%B9%E7%BC%96%E7%A8%8B%E7%94%B5%E5%AD%90%E4%B9%A6-ff69b4" alt=""></a></p>
<p>📖 优质编程书籍搜集（Programming Books Collections）</p>
<table>
<thead>
<tr>
<th><img src="https://img.shields.io/github/watchers/cunyu1943/ebooks?color=blueviolet&amp;style=for-the-badge" alt="GitHub watchers"></th>
<th><img src="https://img.shields.io/github/forks/cunyu1943/ebooks?color=orange&amp;style=for-the-badge" alt="GitHub forks"></th>
<th><img src="https://img.shields.io/github/stars/cunyu1943/ebooks?color=success&amp;style=for-the-badge" alt="GitHub Repo stars"></th>
<th><img src="https://img.shields.io/github/license/cunyu1943/ebooks?style=for-the-badge" alt="GitHub"></th>
</tr>
</thead>
<tbody></tbody>
</table>
<h2 id="免责声明">免责声明</h2>
<blockquote>
<p>声明，所有资源均来源于网络其他人的整理，这里只是收集整理用途，个人更推荐实体店、网络商城等途径购买正版。</p>
<p>只用作交流学习用途，请勿用作商业用途传播，请在下载资源后 24 小时内删除。若侵犯您的个人权益，请联系小编立即删除相关资源，在此不胜感激！</p>
<p>邮箱：<a href="mailto:747731461@qq.com">747731461@qq.com</a></p>
</blockquote>
<h2 id="说明">说明</h2>
<p>如果遇到链接失效或有其他问题，建议提交 Issue 或者邮件：<a href="mailto:747731461@qq.com">747731461@qq.com</a></p>
<p>也欢迎大家积极参与到项目中，一起推荐更多的资源，帮助更多的小伙伴！</p>
<p>笔者是一个人维护该仓库，资源需要一步步上传，我只能在上班之余慢慢更新，所以更新比较慢，还请谅解。如果在这里没用找到你想要的书，可以添加我的<strong>个人微信</strong>(<a href="img/%E5%BE%AE%E4%BF%A1.png">cunyu1024</a>)，注明来意，我会慢慢更新上去的！</p>
<p>本仓库<strong>持续更新</strong>中，后续会陆续添加更多资源，<strong>强烈建议大家 Star 本仓库</strong>，找书的话可以直接 <strong>Ctrl + F</strong> 搜索，大幅提高效率。</p>
<h2 id="导航">导航</h2>
<ul>
<li>
<p><a href="#C-%E8%AF%AD%E8%A8%80">C 语言</a></p>
</li>
<li>
<p><a href="#C++">C++</a></p>
</li>
<li>
<p><a href="#Go">Go</a></p>
</li>
<li>
<p><a href="#Java">Java</a></p>
</li>
<li>
<p><a href="#Linux">Linux</a></p>
</li>
<li>
<p><a href="#Python">Python</a></p>
</li>
<li>
<p><a href="#%E5%8A%9E%E5%85%AC">办公</a></p>
</li>
<li>
<p><a href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E8%AF%BB">程序员必读</a></p>
</li>
<li>
<p><a href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97">大数据与云计算</a></p>
</li>
<li>
<p><a href="#%E5%89%8D%E7%AB%AF">前端</a></p>
</li>
<li>
<p><a href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a></p>
<ul>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a></li>
<li><a href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">深度学习</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89">计算机视觉</a></li>
<li><a href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86">自然语言处理</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a></li>
</ul>
</li>
<li>
<p><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95">数据结构与算法</a></p>
</li>
<li>
<p><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a></p>
</li>
<li>
<p><a href="#Authors">作者</a></p>
</li>
</ul>
<h2 id="C-语言">C 语言</h2>
<ol>
<li>《啊哈磊 - 啊哈c语言》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kRca9RFSrpDo2yAxGVoyiQ?pwd=h5zs">百度云链接</a> 提取码：h5zs</li>
<li>《安德鲁 - C陷阱与缺陷(C和C++经典著作)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-MZ3X8C1EbDSBLu8ZTs0tw?pwd=g0vx">百度云链接</a> 提取码：g0vx</li>
<li>《布拉德利 - 21天学通C语言（第六版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1e0tGdZWdnIri0f7vlt8cRA?pwd=8fzp">百度云链接</a> 提取码：8fzp</li>
<li>《柴田望洋 - 明解C语言》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sH3GdLsZn84KR6v6oNIMzg?pwd=c51h">百度云链接</a> 提取码：c51h</li>
<li>《大卫.格里芬 - Head.First.C(2012)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FFscVmdJgHkw6o_d4EpcwQ?pwd=3h1f">百度云链接</a> 提取码：3h1f</li>
<li>《霍尔顿 - c语言入门经典(第5版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LG4lrst6-mdJfR6URnD5tg?pwd=87aa">百度云链接</a> 提取码：87aa</li>
<li>《斯蒂芬 - C Primer Plus(第五版)中文版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13sLB7sP2I6_NKlhuKKugMQ?pwd=j0jb">百度云链接</a> 提取码：j0jb</li>
<li>《斯蒂芬.沙梅特- 你必须知道的495个C语言问题》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TMdsoKgn1wTw0OAHbzFLhQ?pwd=786c">百度云链接</a> 提取码：786c</li>
<li>《斯科特 - Effective C 中文版(第3版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vO6IbyJCXN52bmTCrO6IJw?pwd=9hq8">百度云链接</a> 提取码：9hq8</li>
<li>《王娣 - C语言从入门到精通》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10KPilJq2aN4kBjvgeCbPHQ?pwd=kish">百度云链接</a> 提取码：kish</li>
<li>《张小潘 - C语言编程：一本全面的C语言入门教程  （第3版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nSJ49tE23HuVp-b_yViFsw?pwd=bi8n">百度云链接</a> 提取码：bi8n</li>
<li>《郑赟 - Hello C语言》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16-dIucYLZu84zMx5ZDijBA?pwd=umaa">百度云链接</a> 提取码：umaa</li>
</ol>
<h2 id="C">C++</h2>
<ol>
<li>《Google C++ 编程风格指南》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kGBUZfv9wjtwlFX8HEXHdA?pwd=lqxs">百度云链接</a> 提取码：lqxs</li>
<li>《保罗·戴特尔  - C++大学教程(第九版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qJ0sruPjlMdWFnSiWOIxYQ?pwd=vr4p">百度云链接</a> 提取码：vr4p</li>
<li>《斯蒂芬 - C++ Primer Plus中文版第五版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sdQFMVB53GTwKawdrIbptw?pwd=qlan">百度云链接</a> 提取码：qlan</li>
<li>《斯蒂芬 - C++.Primer.Plus 中文第 6 版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15z1lQ85OLTlPJR4doJ2_3g?pwd=6y19">百度云链接</a> 提取码：6y19</li>
<li>《斯科特 - C++高级编程(第2版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14rbtNEtMTBuCR_BI4kSG5g?pwd=k6lu">百度云链接</a> 提取码：k6lu</li>
</ol>
<h2 id="Go">Go</h2>
<ol>
<li>《Go 语言 101》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YGEGOGMd8JtzaJ8S7_FjHg">百度云链接</a> 提取码：pbko</li>
<li>《William Kennedy - Go 语言实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XsYxFwNMSwmz_ENQ1ClFtg">百度云链接</a> 提取码：z0ap</li>
<li>《柴树杉 - Go语言高级编程》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vZWeulAMDUwxYWT_xUwLTw">百度云链接</a> 提取码：vosy</li>
<li>《李文塔 - Go语言核心编程》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mee-7HwqFip08P27q4CnFw">百度云链接</a> 提取码：ava7</li>
<li>《雨痕 - Go 语言学习笔记》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RNVdIvfIGJwleSDvcEQghQ">百度云链接</a> 提取码：n0xp</li>
</ol>
<h2 id="Java">Java</h2>
<ol>
<li>《Head First Java(第2版)中文版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aT9VqbUgX8ozhWO9ygiMvA">百度云链接</a> 提取码：vtqj</li>
<li>《Java 8 简明教程》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RnDg8N-DwBcFdXiP4P0MsQ">百度云链接</a> 提取码：8eq0</li>
<li>《Java编程思想(第4版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sgy9XTd_tHINKCLvLpvcWg">百度云链接</a> 提取码：g82t</li>
<li>《java常见面试题指南》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oaP-4jO-XtmVzpRgimKxUQ">百度云链接</a> 提取码：p2do</li>
<li>《Java经典编程300例 》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UCfOQGUDSKFmsQHW2PPoKQ">百度云链接</a> 提取码：rp10</li>
<li>《Java面试手册（百家企业总汇）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OoNOvJ9HbGpyr5zKNLTnjg">百度云链接</a> 提取码：15lv</li>
<li>《Spring Boot2 教程》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KMOQAl5sxrJ1rxLjrZlCFQ">百度云链接</a> 提取码：2hh4</li>
<li>《Spring5中文参考指南》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1q5UKAjAbmUdPns9RdDJVsg">百度云链接</a> 提取码：ykc3</li>
<li>《SpringBoot 从入门到进阶系列官方小册》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JfiRW_7GHvoRasWfIHWw9g">百度云链接</a> 提取码：4ayr</li>
<li>《SpringMVC面试专题及答案》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wSQ2qMwXxuIGC_kF6Jq8Qg">百度云链接</a> 提取码：qlh8</li>
<li>《阿里巴巴Java开发手册「泰山版」》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11c0Mhh9vmpdDjai3vHeMZw">百度云链接</a> 提取码：4jip</li>
<li>《丁雪丰 (译) - Spring Boot实战 》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1L1VLBxA6BZuJEShvYrRfQg">百度云链接</a> 提取码：1ty5</li>
<li>《多线程、JVM复习及面试100题》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/136sJR5TYKvAESN6zQrLMXg">百度云链接</a> 提取码：hknv</li>
<li>《方志朋 - 深入理解Spring Cloud与微服务构建》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GGz1b9KQK0lzldvGv61tQA">百度云链接</a> 提取码：8wwy</li>
<li>《葛一鸣 - 实战Java高并发程序设计（第2版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yasWsBq_7xCuuvWeVc1jBA">百度云链接</a> 提取码：4v6j</li>
<li>《龚鹏 - 微服务分布式构架开发实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m29nxWys-GNnKW704XcRaQ">百度云链接</a> 提取码：4u04</li>
<li>《韩楷 - JAVA并发编程实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17eAWqwhohAC8UVv-ag7NBQ">百度云链接</a> 提取码：hsrm</li>
<li>《杭建 - Java工程师修炼之道》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mRcMuzDasY6GJS4ph-_oPQ">百度云链接</a> 提取码：mma6</li>
<li>《霍陆续 - Java并发编程之美》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YMRAjCRG04-_AB7UhxATcw">百度云链接</a> 提取码：qfuw</li>
<li>《霍斯特曼 - Java核心技术 卷1 基础知识 第10版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16PMEnWgER_9Is_NNs8pbGw">百度云链接</a> 提取码：qdkw</li>
<li>《霍斯特曼 - Java核心技术 卷2 高级特性 第10版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lxN-con1bOIbM_5dA50x0w">百度云链接</a> 提取码：qlno</li>
<li>《克雷格 - Spring实战（第4版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BEpQzs4o193JS517GrxT3Q">百度云链接</a> 提取码：luz0</li>
<li>《刘增辉 - MyBatis从入门到精通》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Px-vzO8R_J60rc2l015TpQ">百度云链接</a> 提取码：qzaz</li>
<li>《罗刚 - 网络爬虫全解析  技术、原理与实践》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1irndtSCjvVDiwFHKuyz5XQ">百度云链接</a> 提取码：zvc1</li>
<li>《深入浅出Java多线程》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-qs4CINDoy81maS6Az7vug">百度云链接</a> 提取码：0sk9</li>
<li>《许进 - 重新定义Spring Cloud实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1E9YC88YXH7K0lsMxf_ZXDQ">百度云链接</a> 提取码：cp3v</li>
<li>《俞黎敏 - Effective Java中文版（原书第3版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16zkTcoLS36bF-k9HKEzGeg">百度云链接</a> 提取码：chhd</li>
<li>《周志明 - 深入理解Java虚拟机（第2版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PG7xJfQhGBqjb-PyW2VYPg">百度云链接</a> 提取码：3flo</li>
<li>《周志明 - 深入理解Java虚拟机（第3版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aFP2rpz2-1luI0P7AzuilA">百度云链接</a> 提取码：hahr</li>
</ol>
<h2 id="Linux">Linux</h2>
<ol>
<li>《菲利普 - Linux性能优化》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10q3xfZLb2SkchnDbSPj__A">百度云链接</a> 提取码：q3fo</li>
<li>《理查德 - Linux命令行与shell脚本编程大全.第3版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xLboeUaCtbiyU7dMQI-5Zw">百度云链接</a> 提取码：urig</li>
<li>《刘遄 - Linux就该这么学》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1k5kMowR9ooyfjubeFUIXrw">百度云链接</a> 提取码：n4or</li>
<li>《孟宁 - 疱丁解牛Linux内核分析》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lmVesO6wHFhBjWUmW3Ey3g">百度云链接</a> 提取码：og7v</li>
<li>《尼尔.马修斯 - Linux程序设计(第4版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1d-CoJwQMSKm2cXKfgieD3w">百度云链接</a> 提取码：apks</li>
<li>《鸟哥- 鸟哥的私房菜：基础学习篇（第 4 版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RkZKx6sUXOtmhylbi49C2g">百度云链接</a> 提取码：9pbs</li>
</ol>
<h2 id="Python">Python</h2>
<ol>
<li>《Mahesh - Python极客项目编程_(美)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UzfKm0xotr0UAuHcn6gSOg">百度云链接</a> 提取码：auhf</li>
<li>《Python标准库中文版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QcG86i_Tksnc2b2qzD8sJA">百度云链接</a> 提取码：skmw</li>
<li>《埃里克.马修斯 - Python编程：从入门到实践及源码》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Dow5hvXjhggCY8lI9QbQcQ">百度云链接</a> 提取码：9lf7</li>
<li>《安道（译） - FlaskWeb开发：基于Python的Web应用开发实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1j56Axcb9T5l-Jfk9tRoxqA">百度云链接</a> 提取码：p6og</li>
<li>《笨办法学 Python》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dXjXehmRHbnNY2kSUITXuA">百度云链接</a> 提取码：24z2</li>
<li>《布雷特 - Effective Python》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18oDkf-VMDLcAXrzdxDjY1w">百度云链接</a> 提取码：hddh</li>
<li>《大卫.贝兹利 - Python参考手册(第4版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ad9u4ip5goE_zt1eZPN1ew">百度云链接</a> 提取码：feay</li>
<li>《董付国 - Python可以这样学》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ygit4j8wrmOAKZMk-2QB9g">百度云链接</a> 提取码：7aqq</li>
<li>《胡世杰 - Python高性能编程》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/104azlBj6ayVkIk5p-BmBXw">百度云链接</a> 提取码：43ps</li>
<li>《李金洪 - Python带我起飞：入门、进阶、商业实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1id8MoJK32eiJ8lOzgelwRg">百度云链接</a> 提取码：q5e9</li>
<li>《理查德.劳森 - 用Python写网络爬虫》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oNKmpM6rgsPvELNBZ5qgYA">百度云链接</a> 提取码：pee5</li>
<li>《马克.鲁兹 - Python学习手册 第4版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1C2Smse1wR9Em491nzRxcCw">百度云链接</a> 提取码：d98f</li>
<li>《齐伟 - 跟老齐学Python：数据分析》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12Q_PcujNya1lurelAda8Bg">百度云链接</a> 提取码：j5xs</li>
<li>《齐伟 - 跟老齐学Python从入门到精通》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CpQjm5asy4phsi_gcMRlLw">百度云链接</a> 提取码：hjyb</li>
<li>《斯维加特 - Python游戏编程快速上手》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1olCHLlqrcQV9z6vZQuJCkg">百度云链接</a> 提取码：ja6a</li>
<li>《王海鹏（译） - Python编程快速上手-让繁琐工作自动化》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PKi7D94WWEWXIbvf7aDQjA">百度云链接</a> 提取码：ku6u</li>
<li>《韦斯利 - Python核心编程 第二版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WMoe_mdZAQeR570R6cFmIw">百度云链接</a> 提取码：k4on</li>
<li>《熊能 - Python Cookbook第三版中文》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QfHfkLy3NFwrm8D0zvks7Q">百度云链接</a> 提取码：z2le</li>
<li>《詹姆斯.佩恩 - Python编程入门经典》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lqHoyOLxg9M0dtkn5vouSA">百度云链接</a> 提取码：pdc7</li>
<li>《张颖 - 编写高质量代码：改善Python程序的91个建议迷你书》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13KN3rUKXrbF9seErv0Hpww">百度云链接</a> 提取码：ei7v</li>
</ol>
<h2 id="办公">办公</h2>
<ol>
<li>《大道至简  Excel这么学最简单》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17DjVtjI_a1cLyGsZGrXHkA">百度云链接</a> 提取码：eeoy</li>
<li>《郭新房 - Visio 2013图形设计从新手到高手》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1z7sc3RStd89oPE304MCg0A">百度云链接</a> 提取码：hwuj</li>
<li>《李栋 - PPT高手之路》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hqT1E0iYt71Svl4XaGKqgg">百度云链接</a> 提取码：vcx6</li>
<li>《李金蓉 - Photoshop CC高手成长之路》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1n3uIYbZ78Ai_rB6QP4dRBQ">百度云链接</a> 提取码：wwoq</li>
<li>《零一 - Excel BI之道：从零开始学Power工具应用》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IzQfKWzP2cucc-T8PrjVpQ">百度云链接</a> 提取码：yg0m</li>
<li>《毛宇航 - Flash CC动画制作实战从入门到精通》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lv1JOEmsKC0v4LrPkjOI1w">百度云链接</a> 提取码：04nh</li>
<li>《秋叶 - 和秋叶一起学  PPT又快又好打造说服力幻灯片》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OOtwErptFMdtoehVqH7ntg">百度云链接</a> 提取码：arqj</li>
<li>《秋叶 - 和秋叶一起学Excel_秋叶_人民邮电_2017.7》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1W2JbvEzod5_Id5c8GljRnA">百度云链接</a> 提取码：amfb</li>
<li>《秋叶 - 和秋叶一起学WORD（第2版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PLNJFQAaAyaQu000HX5eZw">百度云链接</a> 提取码：yfcm</li>
<li>《先锋影像 - Photoshop摄影后期必备99招》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NtOXHFB1e7Cbqw_3u8_Mkw">百度云链接</a> 提取码：gwpd</li>
<li>《叶霞 - 财务信息处理与分析：Excel 2016》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lanis6P9hew9_5TIzSbXZA">百度云链接</a> 提取码：vnhs</li>
<li>《易学易用系列  新编EXCEL 2016从入门到精通》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Wn9VlAX4bdy8xy2IQwQvFg">百度云链接</a> 提取码：2mlf</li>
</ol>
<h2 id="程序员必读">程序员必读</h2>
<ol>
<li>《保罗.格拉汉姆 - 黑客与画家(中文版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18rwqToG24KM-74I6H-3QBg">百度云链接</a> 提取码：wwlv</li>
<li>《编程之美——微软技术面试心得》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1q8Qgj9z48izr8AGB6EOCaQ">百度云链接</a> 提取码：2h3s</li>
<li>《大卫·古尔力 - HTTP权威指南》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dNnoeJZxJfWDNhGv6s-elQ">百度云链接</a> 提取码：wo1k</li>
<li>《亨特.托马斯 - 程序员修炼之道：从小工到专家》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1pJVZF1ZlajVsh6vEDjmDAw">百度云链接</a> 提取码：diss</li>
<li>《黄倩（译） - 编程珠玑  第2版(修订版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hAKJpK1eSD7HlHp4PuaKMw">百度云链接</a> 提取码：nwz8</li>
<li>《兰德尔 - 程序设计与计算机系统_深入理解计算机系统（中文版第二版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1s0fsuioB34Mv9nOs6zS0ng">百度云链接</a> 提取码：hrnk</li>
<li>《马丁- 代码整洁之道》：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16MmOTuxUo-k4ysUCbheFZw">百度云链接</a> 提取码：16c8</li>
<li>《马丁.福勒 - 重构-改善既有代码的设计》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1q6_Y1pysCGB70Cb4MSwr0Q">百度云链接</a> 提取码：ren7</li>
<li>《佩措尔德 - 编码：隐匿在计算机软硬件背后的语言》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13kG_-OeRKGC8fnNTbsox4w">百度云链接</a> 提取码：31cq</li>
<li>《上野宣 - 图解HTTP》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/169N3PHwnQq7e2jkhsFc4-Q">百度云链接</a> 提取码：fqcj</li>
<li>《斯蒂文.麦克康纳 - 代码大全2》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kn6wm4ItGE6XwoE1XGFD6Q">百度云链接</a> 提取码：f40r</li>
<li>《王元杰 - 一本书读懂TCPIP》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1p-e4ISrd5_d7wifaaBFZVA">百度云链接</a> 提取码：j7h7</li>
<li>《西尾泰和 - 代码之髓 编程语言核心概念》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1t1YJJkIE3lpnd1ALFdNNYQ">百度云链接</a> 提取码：yt23</li>
<li>《俞甲子 - 程序员的自我修养–链接、装载与库》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m-La8F9M8dvC6jPcjW8b2A">百度云链接</a> 提取码：kyba</li>
</ol>
<h2 id="大数据与云计算">大数据与云计算</h2>
<ol>
<li>《耿嘉安 - 深入理解Spark+核心思想与源码分析》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FfZuNUcldiYQs5MSfreZtw">百度云链接</a> 提取码：1tdn</li>
<li>《胡夕 - Apache_kafka实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cAs5e43XFmwcYV-_6wx11g">百度云链接</a> 提取码：7r32</li>
<li>《拉斐尔 - 深入理解ElasticSearch》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zsk-h6jwy7jS-Hdj_kAsrQ">百度云链接</a> 提取码：6oev</li>
<li>《魏祖宽 - 基于Hadoop的大数据分析和处理》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1iAhQmwLXq8QSePb8XVcpxg">百度云链接</a> 提取码：9mfh</li>
<li>《肖冠宇 - 企业大数据处理：Spark、Druid、Flume与Kafka应用实践》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12lU5dV6ww2lMvHZdRfv0yw">百度云链接</a> 提取码：5ytc</li>
<li>《杨宝华 - DOCKER技术入门与实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1It9G6S8VosyOvq2Vd0f6NQ">百度云链接</a> 提取码：586v</li>
<li>《杨传辉 - 大规模分布式存储系统：原理解析与架构实战》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DnYxvhWLMKLdwOhJTEHR4A">百度云链接</a> 提取码：39cl</li>
<li>《朱凯 - 企业级大数据平台构建：架构与实现》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1p3_JcuqNZTGHoxA-LvOHcw">百度云链接</a> 提取码：o3e6</li>
</ol>
<h2 id="前端">前端</h2>
<ol>
<li>《CSS权威指南（第3版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1uLm0IEEiNvQtQpv1sIhaYg">百度云链接</a> 提取码：a2fm</li>
<li>《Head First HTML与CSS、XHTML(中文版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DoA_CQY0VKGYfsFTSqmpfA">百度云链接</a> 提取码：4g0z</li>
<li>《HTML5基础知识、核心技术与前沿案例》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sb3osCNBzmruel7owfy_3A">百度云链接</a> 提取码：xw2f</li>
<li>《HTML5移动应用开发入门经典》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1z33BS3ZESzpU8ZnYXz_gZQ">百度云链接</a> 提取码：2ax6</li>
<li>《JavaScript权威指南(第6版)(中文版)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NTLMTk8KhEFK2w0id2TA-Q">百度云链接</a> 提取码：rt0c</li>
<li>《锋利的jQuery》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1z6-g1cjc8wmgp1oSuCPoCQ">百度云链接</a> 提取码：bwob</li>
<li>《高效前端：Web高效编程与优化实践》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1z2uKG0BM8UvXvoZzTbREOw">百度云链接</a> 提取码：8axx</li>
<li>《莱西格 - JavaScript忍者秘籍 第2版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RnD6xP9zgHHz5vHDMorhnw">百度云链接</a> 提取码：yi58</li>
<li>《前端面试指南》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-7GZ6VZVpX5ZqjytJAKntw">百度云链接</a> 提取码：am7v</li>
<li>《张俊达 - react快速上手开发》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Y6Jyrv2YWlR66r4cZnNjWQ">百度云链接</a> 提取码：uohj</li>
</ol>
<h2 id="人工智能">人工智能</h2>
<h3 id="机器学习">机器学习</h3>
<ol>
<li>《机器学习最优化课程笔记》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Jwfnar0qW1a5wAVXgSYjmg?pwd=fs83">百度云链接</a> 提取码：fs83</li>
<li>《赵春江- 机器学习经典算法剖析：基于OpenCV》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LGIvJPSeJYvYNPVAD9yc6A?pwd=6zu0">百度云链接</a> 提取码：6zu0</li>
<li>《周志华- 机器学习》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1B_56dHXkEQJRgzhMEjKzIA?pwd=hqra">百度云链接</a> 提取码：hqra</li>
</ol>
<h3 id="深度学习">深度学习</h3>
<ol>
<li>《Aston Zhang - 动手学深度学习》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11g95kAOJ7s6RiS2GrB4CTA?pwd=wvhd">百度云链接</a> 提取码：wvhd</li>
<li>《陈仲铭 - 深度学习原理与实践》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19vi79hAPuBhssI6EGBfHUg?pwd=bw3b">百度云链接</a> 提取码：bw3b</li>
<li>《邱锡鹏- 神经网络与深度学习》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S5N5y2TEGbBfO5YvFoRwvA?pwd=z057">百度云链接</a> 提取码：z057</li>
<li>《塔里克.拉希德 - Python神经网络编程》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JTi4DwbRwqb5vKwS86nmGw?pwd=p9s0">百度云链接</a> 提取码：p9s0</li>
<li>《王晓华 - TensorFlow深度学习应用实践》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10GH7m8Ud3C0w0Gfox1aGPg?pwd=uc0w">百度云链接</a> 提取码：uc0w</li>
<li>《闫涛 - 深度学习算法实践（基于Theano和TensorFlow）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kpWjmSpgx8pPJYTXUjt9Tg?pwd=72eo">百度云链接</a> 提取码：72eo</li>
<li>《伊恩.古德菲洛 - 深度学习》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jENkyAuoXPXIQXBTuKHRqQ?pwd=t038">百度云链接</a> 提取码：t038</li>
<li>《斋藤康益 - 深度学习入门：基于Python的理论与实现》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17k0GkNSLhqE6jimtTiaTKQ?pwd=d6z8">百度云链接</a> 提取码：d6z8</li>
<li>《张玉宏 - 深度学习之美：AI时代的数据处理与最佳实践》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gQVy8gDU6XVnLTa9ijNOSA?pwd=k6ko">百度云链接</a> 提取码：k6ko</li>
</ol>
<h3 id="计算机视觉">计算机视觉</h3>
<h3 id="自然语言处理">自然语言处理</h3>
<ol>
<li>《Susan Li - Develop a NLP Model in Python &amp; Deploy It with Flask, Step by Step》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eamH9VvDeiEB23yZ0wuyZA?pwd=rbcb">百度云链接</a> 提取码：rbcb</li>
<li>《丹尼尔 - 自然语言处理综述（英文第三版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1C4IcrukfCuR_LXBn44gqgg?pwd=ik9u">百度云链接</a> 提取码：ik9u</li>
<li>《克里斯托弗·d·曼宁 - 统计自然语言处理基础》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sKbxiD5AvUFhghmT8dyBTg?pwd=2v72">百度云链接</a> 提取码：2v72</li>
<li>《克里斯托弗·d·曼宁 - 信息检索导论》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1c5OWLRE4AbLAMcPE9DtS2A?pwd=wx9h">百度云链接</a> 提取码：wx9h</li>
<li>《用Python进行自然语言处理》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18A_1hDMNCLMVcYJds2VPyQ">百度云链接</a> 提取码：bk9t</li>
<li>《宗成庆- 统计自然语言处理 》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LMwoTszouuOvwcHpANNrmA">百度云链接</a> 提取码：di75</li>
</ol>
<h3 id="其他">其他</h3>
<ol>
<li>《AI算法工程师手册》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jYixLJjQXK9fbltlLnpUZg?pwd=8pgj">百度云链接</a> 提取码：8pgj</li>
</ol>
<h2 id="数据结构与算法">数据结构与算法</h2>
<ol>
<li>
<p>《C语言经典算法大全》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dSWczPBnB4QHJAwGW8Layg">百度云链接</a> 提取码：79rq</p>
</li>
<li>
<p>《啊哈磊 - 啊哈！算法》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lD3imHFf1uou26TXv3UaVQ">百度云链接</a> 提取码：t9gu</p>
</li>
<li>
<p>《布莱恩.克里斯汀 - 算法之美》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JwINC-zhgNJRV66-n3McHQ">百度云链接</a> 提取码：d0i5</p>
</li>
<li>
<p>《程杰 - 最新大话数据结构》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1csFl9qOV84xYG5iMpq8X0w">百度云链接</a> 提取码：0u9i</p>
</li>
<li>
<p>《邓俊辉 - 数据结构(C++语言版)第三版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1R29BlHnPdXNvWrxi3ppumQ">百度云链接</a> 提取码：9mzv</p>
</li>
<li>
<p>《莱维汀 - 算法设计与分析基础》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XkqzD34jPCbqUrUHPqN_5w">百度云链接</a> 提取码：1qie</p>
</li>
<li>
<p>《刘汝佳 - 算法竞赛入门经典（第2版） (算法艺术与信息学竞赛)》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Q4vpi3EXHKdEwYXBRSnBQA">百度云链接</a> 提取码：2dzp</p>
</li>
<li>
<p>《马克.艾伦 - 数据结构与算法分析：C语言描述_原书第2版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1T-UKD2SlZ3njqxQLSNe1FA">百度云链接</a> 提取码：j7ac</p>
</li>
<li>
<p>《马克.艾伦 - 数据结构与算法分析 java语言描述（原书第3版）》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Bj9Fchc9rpqEdSF4CtjPlA">百度云链接</a> 提取码：wudn</p>
</li>
<li>
<p>《托马斯 - 算法导论(原书第3版) 中文完整版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1uLtvJvBIhPcQGxc7ovpUIw">百度云链接</a> 提取码：8jzq</p>
</li>
<li>
<p>《王晓华 - 算法的乐趣》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qfUZRhn7-_UP7fsTzpq-QQ">百度云链接</a> 提取码：f1zy</p>
</li>
<li>
<p>《魏梦舒 - 漫画算法：小灰的算法之旅》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BM0NP5rwlSqB131WkBUwpg">百度云链接</a> 提取码：5frw</p>
</li>
<li>
<p>《谢路云 - 算法(第4版)-文字版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1voBIqYxTCWskswBhTyjXRw">百度云链接</a> 提取码：w334</p>
</li>
<li>
<p>《袁国忠 - 算法图解》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IhDC9fzx0PXh3bQp3yWlaw">百度云链接</a> 提取码：va1d</p>
</li>
<li>
<p>《左程云 - 程序员代码面试指南 IT名企算法与数据结构题目最优解》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BRujcTthkmhiBEigq0ZO4g">百度云链接</a> 提取码：3pyv</p>
</li>
</ol>
<h2 id="数据库">数据库</h2>
<ol>
<li>《Baron - 高性能 MySQL 第三版》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oClRwVF0ZuklooNOKmoSFA">百度云链接</a> 提取码：zz63</li>
<li>《MySQL5.7从入门到精通》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15PTgNmsLFkCirf5Us7EnQw">百度云链接</a> 提取码：qnfy</li>
<li>《MySQL性能调优与架构设计+PDF中文版全册》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Xwd35Qn3z-GLjMmZu_nqEQ">百度云链接</a> 提取码：t9wu</li>
<li>《Tapio - 数据库索引设计与优化》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1snAf_IoNJMLoUwiGlhS59A">百度云链接</a> 提取码：c1dk</li>
<li>《姜承尧 - MySQL技术内幕：SQL编程》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VZVUkBWu-z1d_t-hQDjVcw">百度云链接</a> 提取码：iq0f</li>
<li>《孔祥盛 - MySQL核心技术与最佳实践》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hfJC5wvVXY3464AsFsFMnw">百度云链接</a> 提取码：sb1s</li>
<li>《刘晓霞（译）- MySQL必知必会》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/117G7FCxwOdhedlQW5x7SAA">百度云链接</a> 提取码：el0a</li>
<li>《王强 - sql cookbook》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1COqzWIKPHrxzoXSoTTAb_Q">百度云链接</a> 提取码：na7w</li>
<li>《张权 - SQL查询的艺术》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ArchZrgpSecpGOIpTxWTyg">百度云链接</a> 提取码：8he9</li>
</ol>
<h2 id="个人提升">个人提升</h2>
<ol>
<li>《被讨厌的勇气》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RbDlqeNRoLcWdkKzrMVuIA">百度云链接</a> 提取码：8oyb</li>
<li>《产品经理必懂的技术那点事儿》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1T7m0nTYVjAsul91TsM55-g">百度云链接</a> 提取码：svnp</li>
<li>《大脑修复术》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qqeNbg_Zc-ThAnRV6EdKXw">百度云链接</a> 提取码：dr0s</li>
<li>《动机心理学》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/122ab-bXqAwP3Doe9tzB-MQ">百度云链接</a> 提取码：9ciq</li>
<li>《读懂一本书：樊登读书法樊登》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wum_6P3uRGsLTWlX3Cu7Gg">百度云链接</a> 提取码：uiwk</li>
<li>《富爸爸穷爸爸》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZdhNtAN261X0kanF06Jc1g">百度云链接</a> 提取码：otvi</li>
<li>《改变未来的九大算法》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JBrrorAHT7WWZrP7exvp6g">百度云链接</a> 提取码：h8gr</li>
<li>《硅谷简史：通往人工智能之路》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1laxduPPr3laXfHuCBLublQ">百度云链接</a> 提取码：ynh4</li>
<li>《硅谷精英的创业秘籍》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11KxbRKEI1v0D30b0QtQ_Zw">百度云链接</a> 提取码：pcob</li>
<li>《机器人简史》：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vunmrUlYI2SYUdrt9b8Ouw">百度云链接</a> 提取码：471r</li>
</ol>
<h2 id="Authors">Authors</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.github.com/cunyu1943">@cunyu1943</a></li>
</ul>
</div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="author-info__name">村雨遥</div><div class="author-info__description">专注于 Java 教程、后端技术、Spring Boot、Spring Cloud、效率工具等技术教程文章分享</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cunyu1943"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" target="_blank" title="公众号"><i class="iconfont icon-exe-public-address-primary"></i></a><a class="social-icon" href="https://github.com/cunyu1943" target="_blank" title="Github"><i class="iconfont icon-GitHub"></i></a><a class="social-icon" href="https://cunyu1943.blog.csdn.net" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://juejin.cn/user/747323637904519" target="_blank" title="掘金"><i class="iconfont icon-juejin"></i></a><a class="social-icon" href="https://www.jianshu.com/u/c936e85a22d8" target="_blank" title="简书"><i class="iconfont icon-jianshu"></i></a><a class="social-icon" href="https://www.cnblogs.com/cunyu1943" target="_blank" title="博客园"><i class="iconfont icon-cnblogs"></i></a><a class="social-icon" href="https://www.zhihu.com/people/cunyu1943" target="_blank" title="知乎"><i class="iconfont icon-zhihu"></i></a><a class="social-icon" href="mailto:747731461@qq.com" target="_blank" title="邮箱"><i class="iconfont icon-Email"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🎉 <b>微信</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" width="200" alt="微信" /></p>🎊<b>公众号</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" width="200" alt="公众号" /></p>🎏<b>华为云</b><br />需要云产品的大家可以点击下面的注册地址或者扫描二维注册，然后添加我微信获取优惠！<br /><a target="_blank" rel="noopener" href="https://account.huaweicloud.com/obmgr/invitation/invitation.html?bpName=000000010000000286D150A555448DB6D05E99F423FF66FC4BDA8E6671BDDEBBF4634C72DF798856277171ED818B98E14CFE647B97D33DAAF253B39519C4647D879489700428014D&amp;inviteCode=00000001000000028EE2EC66892AB1B7D108A0B786D99A1C8015529CE8495C138D202EE5B7F97289&amp;bindType=1&amp;isDefault=1"><font color="#FF0000">注册地址</font></a><p align="center"><img src="https://user-images.githubusercontent.com/22308895/135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" width="200" alt="135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" /></p></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/739fb1c/" title="福利来袭，专属打工人的省钱小秘招"><img src="https://s2.loli.net/2022/01/09/vShEjB9AzU8lmeH.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="福利来袭，专属打工人的省钱小秘招"/></a><div class="content"><a class="title" href="/posts/739fb1c/" title="福利来袭，专属打工人的省钱小秘招">福利来袭，专属打工人的省钱小秘招</a><time datetime="2022-02-27T13:31:17.000Z" title="发表于 2022-02-27 21:31:17">2022-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/999a8f74/" title="深入浅出 Java 注解"><img src="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="深入浅出 Java 注解"/></a><div class="content"><a class="title" href="/posts/999a8f74/" title="深入浅出 Java 注解">深入浅出 Java 注解</a><time datetime="2022-02-27T01:16:21.000Z" title="发表于 2022-02-27 09:16:21">2022-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/53903956/" title="如何在 IDEA 中创建并部署 JavaWeb 程序"><img src="https://s2.loli.net/2021/12/26/MoyGQF6c1wpm7D3.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="如何在 IDEA 中创建并部署 JavaWeb 程序"/></a><div class="content"><a class="title" href="/posts/53903956/" title="如何在 IDEA 中创建并部署 JavaWeb 程序">如何在 IDEA 中创建并部署 JavaWeb 程序</a><time datetime="2022-02-19T15:05:11.000Z" title="发表于 2022-02-19 23:05:11">2022-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5ff6ba22/" title="Java 基础知识总结"><img src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="Java 基础知识总结"/></a><div class="content"><a class="title" href="/posts/5ff6ba22/" title="Java 基础知识总结">Java 基础知识总结</a><time datetime="2022-02-07T11:36:16.000Z" title="发表于 2022-02-07 19:36:16">2022-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/58c3d178/" title="IDEA 连接 MySQL 失败解决方案"><img src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="IDEA 连接 MySQL 失败解决方案"/></a><div class="content"><a class="title" href="/posts/58c3d178/" title="IDEA 连接 MySQL 失败解决方案">IDEA 连接 MySQL 失败解决方案</a><time datetime="2022-02-07T11:08:58.000Z" title="发表于 2022-02-07 19:08:58">2022-02-07</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/IDEA-%E6%95%99%E7%A8%8B/"><span class="card-category-list-name">IDEA 教程</span><span class="card-category-list-count">8</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Java-Web/"><span class="card-category-list-name">Java Web</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Java-%E5%AE%9E%E6%88%98/"><span class="card-category-list-name">Java 实战</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><span class="card-category-list-name">Java 编程实例</span><span class="card-category-list-count">14</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><span class="card-category-list-name">Java 菜鸟入门</span><span class="card-category-list-count">14</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><span class="card-category-list-name">Java 面试直通车</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><span class="card-category-list-name">Maven 入门教程</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><span class="card-category-list-name">MyBatis Plus 指南</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/MyBatis-%E4%B8%93%E6%A0%8F/"><span class="card-category-list-name">MyBatis 专栏</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><span class="card-category-list-name">Spring Boot 基础教程</span><span class="card-category-list-count">7</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/IDEA/" style="font-size: 1.41em; color: rgb(127, 156, 59)">IDEA</a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.19em; color: rgb(16, 55, 53)">工具</a><a href="/tags/Github/" style="font-size: 1.36em; color: rgb(63, 104, 186)">Github</a><a href="/tags/Tomcat/" style="font-size: 1.15em; color: rgb(34, 110, 20)">Tomcat</a><a href="/tags/Git/" style="font-size: 1.15em; color: rgb(111, 61, 40)">Git</a><a href="/tags/Java/" style="font-size: 1.45em; color: rgb(67, 156, 137)">Java</a><a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 1.24em; color: rgb(31, 19, 32)">项目</a><a href="/tags/JDBC/" style="font-size: 1.15em; color: rgb(40, 92, 128)">JDBC</a><a href="/tags/JDK/" style="font-size: 1.15em; color: rgb(38, 41, 119)">JDK</a><a href="/tags/Lombok/" style="font-size: 1.15em; color: rgb(151, 195, 42)">Lombok</a><a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 1.15em; color: rgb(27, 129, 150)">反射</a><a href="/tags/Junit/" style="font-size: 1.15em; color: rgb(191, 99, 97)">Junit</a><a href="/tags/Maven/" style="font-size: 1.28em; color: rgb(143, 24, 52)">Maven</a><a href="/tags/MyBatis-Plus/" style="font-size: 1.19em; color: rgb(79, 67, 84)">MyBatis Plus</a><a href="/tags/MyBatis/" style="font-size: 1.24em; color: rgb(79, 22, 95)">MyBatis</a><a href="/tags/MyBatis-Generator/" style="font-size: 1.15em; color: rgb(22, 71, 149)">MyBatis Generator</a><a href="/tags/Spring-MVC/" style="font-size: 1.15em; color: rgb(18, 22, 105)">Spring MVC</a><a href="/tags/Spring/" style="font-size: 1.19em; color: rgb(151, 131, 130)">Spring</a><a href="/tags/Spring-Boot/" style="font-size: 1.32em; color: rgb(190, 64, 61)">Spring Boot</a><a href="/tags/Swagger/" style="font-size: 1.19em; color: rgb(130, 190, 66)">Swagger</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">二月 2022</span><span class="card-archive-list-count">6</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">一月 2022</span><span class="card-archive-list-count">71</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">十二月 2021</span><span class="card-archive-list-count">4</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">81</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2017-12-31T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">163.4k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-02-28T06:18:50.960Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2022 By 村雨遥</div><div class="footer_custom_text">行万里路，方知天地之辽阔。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/739fb1c/" alt=""><img width="48" height="48" src="https://s2.loli.net/2022/01/09/vShEjB9AzU8lmeH.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-27</span><a class="blog-slider__title" href="posts/739fb1c/" alt="">福利来袭，专属打工人的省钱小秘招</a><div class="blog-slider__text">省钱小秘招，你值得拥有</div><a class="blog-slider__button" href="posts/739fb1c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/126d7f07/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/8qPET9nYfGAvohz.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-30</span><a class="blog-slider__title" href="posts/126d7f07/" alt="">超详细 Hexo + Github Pages 博客搭建教程</a><div class="blog-slider__text">本文主要介绍如何利用 Hexo + Github Pages 免费搭建自己的博客，只要跟着文章走，就算你是小白也可以搭建成功！</div><a class="blog-slider__button" href="posts/126d7f07/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/4e8ef0d4/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/gh6TLRrYnP8va9V.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-01-04</span><a class="blog-slider__title" href="posts/4e8ef0d4/" alt="">最新版 IDEA 简单使用手册</a><div class="blog-slider__text">本文主要介绍了 IDEA 的安装、配置等相关内容，让我们的 IDEA 使用起来更加顺手，提高工作效率！</div><a class="blog-slider__button" href="posts/4e8ef0d4/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="ghbdages" style="overflow:hidden;max-height:90px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架 Hexo"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题 Butterfly"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" title="本站使用 DogeCloud 为静态资源提供 CDN 加速"><img src="https://img.shields.io/badge/CDN-DogeCloud-success" alt=""/></a></div><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站项目由Github托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gitcalendar.akilar.top/api?cunyu1943",['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620'],'cunyu1943')
    }
  </script><!-- hexo injector body_end end --></body></html>