<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SpringBoot 配置详解 | 村雨遥</title><meta name="keywords" content="Spring Boot"><meta name="author" content="村雨遥"><meta name="copyright" content="村雨遥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文主要对 Spring Boot 项目中的配置文件进行了简单的介绍，并学习如何自定义属性并配置多环境项目，最后则是对比了当前主流的两种方式不同格式配置文件 yml 和 properties 的异同。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot 配置详解">
<meta property="og:url" content="https://cunyu1943.site/posts/cced94b3/index.html">
<meta property="og:site_name" content="村雨遥">
<meta property="og:description" content="本文主要对 Spring Boot 项目中的配置文件进行了简单的介绍，并学习如何自定义属性并配置多环境项目，最后则是对比了当前主流的两种方式不同格式配置文件 yml 和 properties 的异同。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/26/zK5LWTGekxDCsYy.png">
<meta property="article:published_time" content="2022-01-09T08:15:47.000Z">
<meta property="article:modified_time" content="2022-01-21T08:47:53.843Z">
<meta property="article:author" content="村雨遥">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/26/zK5LWTGekxDCsYy.png"><link rel="shortcut icon" href="/imgs/avatar.png"><link rel="canonical" href="https://cunyu1943.site/posts/cced94b3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//s4.cnzz.com"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="nFiHaC59FfN-CWAMsc3ij2qwRXkxxe9zYSlcqGzh0Kk"/><meta name="baidu-site-verification" content="code-xSfgjuOmgQ"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?807a69bd86c94f887c88d87e436c6c7d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-ZSBWD61LD1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSBWD61LD1');
</script><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=1280731585&amp;web_id=1280731585"></script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "9wwrtm6j3m");</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"距该文章上次更新已过去","messageNext":"天，文章内容可能已过时！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 村雨遥","link":"链接: ","source":"来源: 村雨遥","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SpringBoot 配置详解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-21 16:47:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/static-butterfly/dist/css/index.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2760164_gafu48vlqjh.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fa-duotone fa-server"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">村雨遥</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fa-duotone fa-server"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">SpringBoot 配置详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-09T08:15:47.000Z" title="发表于 2022-01-09 16:15:47">2022-01-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-21T08:47:53.843Z" title="更新于 2022-01-21 16:47:53">2022-01-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">Spring Boot 基础教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SpringBoot 配置详解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/cced94b3/#post-comment"><span class="waline-comment-count" id="/posts/cced94b3/"></span></a></span></div></div></div><article class="post-content" id="article-container"><h2 id="前言">前言</h2>
<p>为了 Spring Boot 能够更好地生成配置元数据文件，我们可以在创建项目时添加 <code>Spring Configuartion Processor</code> 依赖，或者在创建好项目后的 <code>pom.xml</code> 文件中手动添加。添加该依赖后，我们在编写配置时就会有属性提示，大大降低编写错误。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="application-properties">application.properties</h2>
<h3 id="自定义属性">自定义属性</h3>
<p><code>application.properties</code> 配置文件是创建项目后就自带的，如果我们要自定义属性，可以在其中直接配置，配置过程如下：</p>
<ol>
<li>在 <code>application.properties</code> 中添加我们要自定义的配置；</li>
</ol>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="meta">cunyu.id</span>=<span class="string">1024</span></span><br><span class="line"><span class="meta">cunyu.name</span>=<span class="string">村雨遥</span></span><br><span class="line"><span class="meta">cunyu.website</span>=<span class="string">https://cunyu1943.github.io</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建实体类来映射我们配置的属性；</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cunyu.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> : cunyu</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> : 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@className</span> : CunyuProperties</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> : 2020/7/29 13:34</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> : TODO</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;cunyu&quot;)</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CunyuProperties</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String website;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>定义 Controller 来注入测试；</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cunyu.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.cunyu.pojo.CunyuProperties;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> : cunyu</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> : 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@className</span> : CunyuPropertiesController</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> : 2020/7/29 13:37</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> : TODO</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/cunyu&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CunyuPropertiesController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(CunyuPropertiesController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    CunyuProperties cunyuProperties;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/profile&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">cunyuProfile</span><span class="params">()</span></span>&#123;</span><br><span class="line">        logger.info(<span class="string">&quot;---------------&quot;</span>);</span><br><span class="line">        logger.info(cunyuProperties.toString());</span><br><span class="line">        logger.info(<span class="string">&quot;---------------&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> cunyuProperties.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>打开网页测试，打开 1，同时观察控制台，显示如下内容则说明属性注入成功；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/07/29/aZ4ucV.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/07/29/aZ4wnO.png" alt=""></p>
<h3 id="多环境配置">多环境配置</h3>
<p>实际开发过程中，常常需要多个环境（如 <strong>开发、测试、生产</strong>等），而不同环境的配置都不一样，此时配置方法如下；</p>
<ol>
<li>创建不同环境对应的配置文件，配置文件名为 <code>application-&#123;profile&#125;.properties</code>，<code>&#123;profile&#125;</code> 为我们自定义环境，如下：</li>
</ol>
<blockquote>
<p>开发环境：application-dev.properties</p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="meta">server.servlet.context-path</span>=<span class="string">/dev</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>测试环境：application-test.properties</p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="meta">server.servlet.context-path</span>=<span class="string">/test</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>生产环境：application-prod.properties</p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="meta">server.servlet.context-path</span>=<span class="string">/prod</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>然后在 <code>application.properties</code> 中加入激活的环境，此时就会激活对应环境的配置；</li>
</ol>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &#123;profile&#125; 对应上述的 dev、test、prod</span></span><br><span class="line"><span class="meta">spring.profiles.active</span>=<span class="string">&#123;profile&#125;</span></span><br></pre></td></tr></table></figure>
<p>之所以要分为多个环境的配置，主要是方便在不同环境中开发的需求，比如我们要开发新功能，那此时就可以激活开发配置文件的相关设置，等待我们开发完成之后，然后再切换到测试环境进行测试。而经过严格的测试之后，我们就可以将新推出的功能上线到生产环境中。纵观整个开发流程，我们既完成了新功能的开发，也没有影响到用户对现有系统的使用，所以现在大家基本都是基于这种模式来进行业务开发。</p>
<h2 id="自定义配置文件">自定义配置文件</h2>
<p>假如我们不想用项目自带的 <code>application.properties</code> 配置环境，那我们也可以自定义我们需要的配置。但该如何配置呢？接下来我们就来看看 ~</p>
<ol>
<li>首先创建一个自定义配置文件 <code>my.properties</code>，文件名可以自定义，但是后缀要保持一致，然后在其中加入我们自定义配置的属性；</li>
</ol>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="meta">my.id</span>=<span class="string">1024</span></span><br><span class="line"><span class="meta">my.name</span>=<span class="string">村雨遥</span></span><br><span class="line"><span class="meta">my.website</span>=<span class="string">https://cunyu1943.github.io</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>定义实体类，用于映射自定义配置文件中的内容；</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cunyu.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.PropertySource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> : cunyu</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> : 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@className</span> : MyProperties</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> : 2020/7/29 14:05</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> : TODO</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@PropertySource(&quot;classpath:my.properties&quot;)</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;my&quot;)</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProperties</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String website;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>定义 Controller 来注入测试</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cunyu.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.cunyu.pojo.MyProperties;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> : cunyu</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> : 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@className</span> : MyPropertiesController</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> : 2020/7/29 14:07</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> : TODO</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/my&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPropertiesController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(MyPropertiesController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    MyProperties myProperties;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/profile&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">myProfile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        logger.info(<span class="string">&quot;=============&quot;</span>);</span><br><span class="line">        logger.info(myProperties.toString());</span><br><span class="line">        logger.info(<span class="string">&quot;=============&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> myProperties.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>打开网页测试，打开 <code>http://localhost:8080/my/profile</code>，同时观察控制台，显示如下内容则说明属性注入成功；</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/07/29/aZHXK1.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/07/29/aZbErt.png" alt=""></p>
<h2 id="注意">注意</h2>
<p><code>application.properties</code> 和 <code>my.properties</code> 会优先加载 <code>application.properties</code>。</p>
<h2 id="yml-和-properties">.yml 和 .properties</h2>
<p>一般来说，使用 IDEA 创建一个 Spring Boot 项目时，默认都会生成一个 <code>application.properties</code> 的配置文件。该配置文件是用来 <strong>修改 Spring Boot 自动配置的默认值</strong>。 但有的朋友会更倾向于使用 <code>application.yml</code>，那么问题来了，这两种格式到底有啥区别呢？</p>
<p>开始比较之前，我们先来看看各自的实例：</p>
<ul>
<li><strong>.properties 格式</strong></li>
</ul>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="meta">server.port</span>=<span class="string">8081</span></span><br><span class="line"><span class="meta">spring.datasource.type</span>=<span class="string">org.apache.tomcat.jdbc.pool.DataSource</span></span><br><span class="line"><span class="meta">spring.datasource.url</span>=<span class="string">jdbc:mysql://aliyuncs.com:3306/database?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true</span></span><br><span class="line"><span class="meta">spring.datasource.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">spring.datasource.password</span>=<span class="string">******</span></span><br><span class="line"><span class="meta">spring.datasource.driver-class-name</span>=<span class="string">com.mysql.jdbc.Driver</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>.yml 格式</strong></li>
</ul>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8082</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">    <span class="attr">datasource:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">test</span></span><br><span class="line">        <span class="attr">url:</span> <span class="string">jdbc:mysql://127.0.0.1:3306/database</span></span><br><span class="line">        <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">        <span class="attr">password:</span> <span class="string">******</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line">        <span class="attr">driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br></pre></td></tr></table></figure>
<p>从上面的实例我们可以发现，两者的区别主要有以下几点：</p>
<ol>
<li><strong>语法结构</strong></li>
</ol>
<ul>
<li>
<p><code>.properties</code> 格式使用的是 <strong>键值对形式（key=value）</strong>，而 <code>.yml</code> 格式则使用的是 <strong>树状结构（key: value）</strong>；</p>
</li>
<li>
<p><code>.properties</code> 格式通过 <code>.</code> 来连接，<code>=</code> 来赋值，结构上比较直接，而 <code>.yml</code> 格式则使用 <code>:</code> 来分层，结构上呈现树状结构，层次感明显，而且赋值时 <code>:</code> 的后边必须 <strong>接着一个空格再赋值</strong></p>
</li>
</ul>
<ol start="2">
<li><strong>执行先后顺序</strong></li>
</ol>
<p>如果一个工程中同时存在两种格式的文件，那么会 <strong>优先加载 <code>.yml</code>  文件，然后再加载 <code>.properties</code>，而且后加载的 <code>.properties</code> 会覆盖之前加载的 <code>.yml</code> 文件</strong>。</p>
<p>此外，<code>.yml</code> 配置时需要注意以下几点：</p>
<ol>
<li><strong>缩进必须用空格，不能用 Tab</strong></li>
<li><code>@PropertySource</code> 注解不能加载 <code>yml</code> 文件</li>
</ol>
<h2 id="总结">总结</h2>
<p>以上就是关于 Spring Boot 中的配置相关内容了。本文主要介绍了 Spring Boot 项目自带的配置文件的相关信息，同时也介绍了如果我们想要满足自己需求如何进行自定义配置。最后，则是对 <code>.yml</code> 和 <code>.properties</code> 不同格式的配置文件的区别进行解释。</p>
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'article-container',
        blogId: '15556-1641043359442-147',
        name: '村雨遥',
        qrcode: 'https://gitee.com/cunyu1943/images/raw/master/blogpic/wepublic.png',
        keyword: '村雨',
    });
</script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">村雨遥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cunyu1943.site/posts/cced94b3/">https://cunyu1943.site/posts/cced94b3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cunyu1943.site" target="_blank">村雨遥</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2021/12/26/zK5LWTGekxDCsYy.png" data-sites="wechat,qq,qzone,weibo,douban,facebook,twitter,google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s2.loli.net/2021/12/26/49C5AImNOpQjzD2.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2021/12/26/49C5AImNOpQjzD2.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://s2.loli.net/2021/12/26/aYwUfvOcuSGJqIy.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2021/12/26/aYwUfvOcuSGJqIy.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/3e4a8bb6/"><img class="prev-cover" src="https://s2.loli.net/2021/12/26/jTmRHn96cxVX47f.png" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring Boot 入门简介</div></div></a></div><div class="next-post pull-right"><a href="/posts/66ebc5f2/"><img class="next-cover" src="https://s2.loli.net/2021/12/26/4lrYkXKS8egCsdG.png" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SpringBoot 整合 Thymeleaf 实例</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/3e4a8bb6/" title="Spring Boot 入门简介"><img class="cover" src="https://s2.loli.net/2021/12/26/jTmRHn96cxVX47f.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-09</div><div class="title">Spring Boot 入门简介</div></div></a></div><div><a href="/posts/b7a128a8/" title="Spring Boot 使用 Swagger3 生成 API 接口文档"><img class="cover" src="https://s2.loli.net/2021/12/26/QO9kepzbUr6oM5D.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-08</div><div class="title">Spring Boot 使用 Swagger3 生成 API 接口文档</div></div></a></div><div><a href="/posts/3bab67e7/" title="Spring Boot 集成 Swagger2，构建强大的 API 文档"><img class="cover" src="https://s2.loli.net/2022/01/09/8BjSZqI2FQJVNul.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="title">Spring Boot 集成 Swagger2，构建强大的 API 文档</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81MjEwNy8yODU4OA"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="author-info__name">村雨遥</div><div class="author-info__description">专注于 Java 教程、后端技术、Spring Boot、Spring Cloud、效率工具等技术教程文章分享</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cunyu1943"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" target="_blank" title="公众号"><i class="iconfont icon-exe-public-address-primary"></i></a><a class="social-icon" href="https://github.com/cunyu1943" target="_blank" title="Github"><i class="iconfont icon-GitHub"></i></a><a class="social-icon" href="https://cunyu1943.blog.csdn.net" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://juejin.cn/user/747323637904519" target="_blank" title="掘金"><i class="iconfont icon-juejin"></i></a><a class="social-icon" href="https://www.jianshu.com/u/c936e85a22d8" target="_blank" title="简书"><i class="iconfont icon-jianshu"></i></a><a class="social-icon" href="https://www.cnblogs.com/cunyu1943" target="_blank" title="博客园"><i class="iconfont icon-cnblogs"></i></a><a class="social-icon" href="https://www.zhihu.com/people/cunyu1943" target="_blank" title="知乎"><i class="iconfont icon-zhihu"></i></a><a class="social-icon" href="mailto:747731461@qq.com" target="_blank" title="邮箱"><i class="iconfont icon-Email"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🎉 <b>微信</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" width="200" alt="微信" /></p>🎊<b>公众号</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" width="200" alt="公众号" /></p>🎏<b>华为云</b><br />需要云产品的大家可以点击下面的注册地址或者扫描二维注册，然后添加我微信获取优惠！<br /><a target="_blank" rel="noopener" href="https://account.huaweicloud.com/obmgr/invitation/invitation.html?bpName=000000010000000286D150A555448DB6D05E99F423FF66FC4BDA8E6671BDDEBBF4634C72DF798856277171ED818B98E14CFE647B97D33DAAF253B39519C4647D879489700428014D&amp;inviteCode=00000001000000028EE2EC66892AB1B7D108A0B786D99A1C8015529CE8495C138D202EE5B7F97289&amp;bindType=1&amp;isDefault=1"><font color="#FF0000">注册地址</font></a><p align="center"><img src="https://user-images.githubusercontent.com/22308895/135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" width="200" alt="135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" /></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#application-properties"><span class="toc-number">2.</span> <span class="toc-text">application.properties</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">自定义属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">多环境配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">自定义配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yml-%E5%92%8C-properties"><span class="toc-number">5.</span> <span class="toc-text">.yml 和 .properties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/739fb1c/" title="福利来袭，专属打工人的省钱小秘招"><img src="https://s2.loli.net/2022/01/09/vShEjB9AzU8lmeH.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="福利来袭，专属打工人的省钱小秘招"/></a><div class="content"><a class="title" href="/posts/739fb1c/" title="福利来袭，专属打工人的省钱小秘招">福利来袭，专属打工人的省钱小秘招</a><time datetime="2022-02-27T13:31:17.000Z" title="发表于 2022-02-27 21:31:17">2022-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/999a8f74/" title="深入浅出 Java 注解"><img src="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="深入浅出 Java 注解"/></a><div class="content"><a class="title" href="/posts/999a8f74/" title="深入浅出 Java 注解">深入浅出 Java 注解</a><time datetime="2022-02-27T01:16:21.000Z" title="发表于 2022-02-27 09:16:21">2022-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/53903956/" title="如何在 IDEA 中创建并部署 JavaWeb 程序"><img src="https://s2.loli.net/2021/12/26/MoyGQF6c1wpm7D3.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="如何在 IDEA 中创建并部署 JavaWeb 程序"/></a><div class="content"><a class="title" href="/posts/53903956/" title="如何在 IDEA 中创建并部署 JavaWeb 程序">如何在 IDEA 中创建并部署 JavaWeb 程序</a><time datetime="2022-02-19T15:05:11.000Z" title="发表于 2022-02-19 23:05:11">2022-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5ff6ba22/" title="Java 基础知识总结"><img src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="Java 基础知识总结"/></a><div class="content"><a class="title" href="/posts/5ff6ba22/" title="Java 基础知识总结">Java 基础知识总结</a><time datetime="2022-02-07T11:36:16.000Z" title="发表于 2022-02-07 19:36:16">2022-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/58c3d178/" title="IDEA 连接 MySQL 失败解决方案"><img src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="IDEA 连接 MySQL 失败解决方案"/></a><div class="content"><a class="title" href="/posts/58c3d178/" title="IDEA 连接 MySQL 失败解决方案">IDEA 连接 MySQL 失败解决方案</a><time datetime="2022-02-07T11:08:58.000Z" title="发表于 2022-02-07 19:08:58">2022-02-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2022 By 村雨遥</div><div class="footer_custom_text">行万里路，方知天地之辽阔。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-bz1ai9zkr-cunyu1943.vercel.app/',
      path: location.pathname,
      visitor: false,
      dark: 'html[data-theme="dark"]'
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Waline' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/739fb1c/" alt=""><img width="48" height="48" src="https://s2.loli.net/2022/01/09/vShEjB9AzU8lmeH.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-27</span><a class="blog-slider__title" href="posts/739fb1c/" alt="">福利来袭，专属打工人的省钱小秘招</a><div class="blog-slider__text">省钱小秘招，你值得拥有</div><a class="blog-slider__button" href="posts/739fb1c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/126d7f07/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/8qPET9nYfGAvohz.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-30</span><a class="blog-slider__title" href="posts/126d7f07/" alt="">超详细 Hexo + Github Pages 博客搭建教程</a><div class="blog-slider__text">本文主要介绍如何利用 Hexo + Github Pages 免费搭建自己的博客，只要跟着文章走，就算你是小白也可以搭建成功！</div><a class="blog-slider__button" href="posts/126d7f07/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/4e8ef0d4/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/gh6TLRrYnP8va9V.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-01-04</span><a class="blog-slider__title" href="posts/4e8ef0d4/" alt="">最新版 IDEA 简单使用手册</a><div class="blog-slider__text">本文主要介绍了 IDEA 的安装、配置等相关内容，让我们的 IDEA 使用起来更加顺手，提高工作效率！</div><a class="blog-slider__button" href="posts/4e8ef0d4/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="ghbdages" style="overflow:hidden;max-height:90px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架 Hexo"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题 Butterfly"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" title="本站使用 DogeCloud 为静态资源提供 CDN 加速"><img src="https://img.shields.io/badge/CDN-DogeCloud-success" alt=""/></a></div><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站项目由Github托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gitcalendar.akilar.top/api?cunyu1943",['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620'],'cunyu1943')
    }
  </script><!-- hexo injector body_end end --></body></html>