<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>超详细 Hexo + Github Pages 博客搭建教程 | 村雨遥</title><meta name="keywords" content="Github,Hexo"><meta name="author" content="村雨遥"><meta name="copyright" content="村雨遥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文主要介绍如何利用 Hexo + Github Pages 免费搭建自己的博客，只要跟着文章走，就算你是小白也可以搭建成功！">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细 Hexo + Github Pages 博客搭建教程">
<meta property="og:url" content="https://cunyu1943.site/posts/126d7f07/index.html">
<meta property="og:site_name" content="村雨遥">
<meta property="og:description" content="本文主要介绍如何利用 Hexo + Github Pages 免费搭建自己的博客，只要跟着文章走，就算你是小白也可以搭建成功！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/26/8qPET9nYfGAvohz.png">
<meta property="article:published_time" content="2021-12-30T14:06:52.000Z">
<meta property="article:modified_time" content="2022-01-01T13:36:01.059Z">
<meta property="article:author" content="村雨遥">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/26/8qPET9nYfGAvohz.png"><link rel="shortcut icon" href="/imgs/avatar.png"><link rel="canonical" href="https://cunyu1943.site/posts/126d7f07/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//s4.cnzz.com"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="nFiHaC59FfN-CWAMsc3ij2qwRXkxxe9zYSlcqGzh0Kk"/><meta name="baidu-site-verification" content="code-xSfgjuOmgQ"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?807a69bd86c94f887c88d87e436c6c7d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-ZSBWD61LD1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSBWD61LD1');
</script><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=1280731585&amp;web_id=1280731585"></script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "9wwrtm6j3m");</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"距该文章上次更新已过去","messageNext":"天，文章内容可能已过时！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 村雨遥","link":"链接: ","source":"来源: 村雨遥","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '超详细 Hexo + Github Pages 博客搭建教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-01 21:36:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/static-butterfly/dist/css/index.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2760164_gafu48vlqjh.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fa-duotone fa-server"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">村雨遥</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fa-duotone fa-server"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">超详细 Hexo + Github Pages 博客搭建教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-30T14:06:52.000Z" title="发表于 2021-12-30 22:06:52">2021-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-01T13:36:01.059Z" title="更新于 2022-01-01 21:36:01">2022-01-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="超详细 Hexo + Github Pages 博客搭建教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/126d7f07/#post-comment"><span class="waline-comment-count" id="/posts/126d7f07/"></span></a></span></div></div></div><article class="post-content" id="article-container"><h2 id="前言">前言</h2>
<p>现在市面上已经有许多博客了，比如 CSDN、掘金、博客园、简书等等。我们可以直接在上面发表内容，而且交互比较人性化，而且也能被搜索引擎检索到。但是总归是别人的平台，经常会受限，因此我们就希望能有自己的博客。之前也尝试过搭建过不同的博客类型，折腾了不少工作，最终决定定型，采用 Hexo + Github Pages 的方式。今天就带大家一起来搭建自己的博客。由于是采用 Hexo + Github Pages 的方式，所以都是免费的，只是需要有一定的动手能力！</p>
<h2 id="Hexo-简介">Hexo 简介</h2>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/" title="Hexo">Hexo</a> 是一个快速、简洁且高效的静态博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。我们只需要通过 Markdown 语法写好自己的博客内容，然后通过简单的命令就能够将生成的网页上传到 Github，然后大家都可以来访问你的网页了。既方便了自己，也给了自己一个展示自己成果的平台，是不是一举两得。</p>
<h2 id="搭建步骤">搭建步骤</h2>
<p>搭建之前，需要做一些准备工作，首先需要确保你的电脑上已经上安装好了 Git 和 Node.Js，然后才能开始安装 Hexo，那么首先我们先来看看如何准备这这些环境。</p>
<h3 id="Git">Git</h3>
<h4 id="安装">安装</h4>
<ol>
<li><strong>Window</strong>：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win" title="下载并安装">下载并安装</a></li>
<li><strong>macOS</strong>：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/git-osx-installer/" title="下载并安装">下载并安装</a></li>
<li><strong>Linux（Debian，Ubuntu）</strong>：<code>sudo apt-get install git-core</code></li>
<li><strong>Linux（Fedora、RedHat、CentOS）</strong>：<code>sudo yum install git-core</code></li>
</ol>
<h4 id="设置">设置</h4>
<p>安装成功后，将 git 与 GitHub 账号绑定，右键打开 Git Bash，然后设置配置信息：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9f214e62438f3061eb4e3e371dac06a2.png" alt=""></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 配置用户名和邮箱</span></span><br><span class="line">git config --global user.name &quot;github 用户名&quot;</span><br><span class="line">git config --global user.email &quot;github 注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>比如我的配置就是：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;cunyu1943&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;747731461@qq.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>接着生成 ssh 密钥文件，输入如下命令后直接三次回车即可，一般不需要设置密码；</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 生成 ssh 密钥</span></span><br><span class="line">ssh-keygen -t rsa -C &quot;github 注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>我生成秘钥的命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;747731461@qq.com&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/55ebc468cd27b89b8a96e53b2be37a83.png" alt=""></p>
<p>一般执行上述命令之后，会生成 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 两个文件，前者是我们私有的，而后者则是对外开放的。接着找到生成的 <code>.ssh</code> 的文件夹中的 id_rsa.pub 密钥，将内容复制；</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0411108dec507c1bbe92577ed494d74c.png" alt=""></p>
<p>然后打开 <a target="_blank" rel="noopener" href="https://github.com/settings/keys" title="GitHub-Settings-Keys">GitHub-Settings-Keys</a> 页面，创建一个新的 SSH key，填写 <code>Title</code> 和 <code>Key</code>，<code>Title</code> 可以随意，而 <code>Key</code> 的内容则是我们刚才复制的 <code>id_rsa.pub</code> 中的内容，最后点击 <code>Add SSH key</code> 即可；</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5f24db5b06ddc011da5d1410cc3b1898.png" alt=""></p>
<h3 id="Node-Js-安装">Node.Js 安装</h3>
<h4 id="安装-2">安装</h4>
<p>去官网下载最新的稳定版 <a target="_blank" rel="noopener" href="https://nodejs.org/en/" title="Node.JS">Node.JS</a> ，一般推荐 64 位（大家应该现在用的电脑基本都是 64 位的吧），安装的话很简单，基本就是下一步下一步点击就好了。如果还是不知道如何安装，可以参考我的另一篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/github_39655029/article/details/105397485" title="Windows 下 Node.js 的安装（多图版）">Windows 下 Node.js 的安装（多图版）</a></p>
<h4 id="验证">验证</h4>
<p>安装完成后，要查看我们是否安装成功，可以打开命令提示符（<code>Win + R</code>），输入 <code>cmd</code> 打开控制台，输入如下命令，如果出现对应版本号，说明安装成功了；</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/25231850a3b1ea577a2e435bccc4226a.png" alt=""></p>
<h4 id="设置-2">设置</h4>
<p>由于下载包是从国外服务器，所以速度较慢，因此我们推荐用阿里的国内镜像进行设置；</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h3 id="Hexo-安装">Hexo 安装</h3>
<p>在你的硬盘上找个地儿，用来存放你的博客文件，比如我的就在 <code>D:personalFiles/github/blog</code>，这个文件夹你可以根据自己的喜好来设置。然后从命令台进入当前文件夹，接下来就是安装过程了；</p>
<ol>
<li>首先安装 Hexo</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i hexo-cli -g</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/677f0c2187eb990da1691fedab237596.png" alt=""></p>
<ol start="2">
<li>新建一个文件夹用于存放你的博客，比如我的是 <code>blog</code>，然后进入该文件夹，并用如下命令进行初始化并安装必备组件；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo init .</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4350b00e1562e51b4960250544eaa884.png" alt=""></p>
<ol start="3">
<li>初始化后，目录结构如下；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml # 网站配置信息</span><br><span class="line">├── package.json # 应用程序信息</span><br><span class="line">├── scaffolds # 模板文件夹</span><br><span class="line">├── source # 存放用户资源</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes # 主题文件夹</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>然后输入如下命令，然后在浏览器中打开 <code>http://localhost:4000</code>；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 新建博客</span></span><br><span class="line">hexo new &quot;博客名&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成静态网页</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打开本地服务器</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后就可以看到如下的界面，不过我的是经过修改过的，所以和你的会不一样。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/535f3847ee858f27e637558157da3133.png" alt=""></p>
<h3 id="Github-个人仓库">Github 个人仓库</h3>
<p>完成上面的步骤之后，我们就能在本地进行预览了，不过我们如果想要发布到网上供别人看的话，那就得利用 Github Pages 的功能了，下边就来介绍如何结合 Hexo + Github Pages ，将我们的博客推送到网上去，方便大家在任何地方访问！</p>
<blockquote>
<p>首先你得有个 GitHub 账号，如果没有的，请出门 <a target="_blank" rel="noopener" href="https://github.com/" title="右转">右转</a> 先去注册个账号；</p>
</blockquote>
<p>有了账号之后，新建一个仓库，而且得确保你的仓库是 <code>public</code>，你要搞个 <code>private</code>，谁能访问的了？？？同时，仓库名一定要是：</p>
<blockquote>
<p><strong><a target="_blank" rel="noopener" href="http://xn--eqr924avxo.github.io">用户名.github.io</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://xn--eqr924avxo.github.io">用户名.github.io</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://xn--eqr924avxo.github.io">用户名.github.io</a></strong></p>
</blockquote>
<p>这个用户名建议不要太复杂，但是又要能体现你个人特点，因为后续让别人访问你的博客时，就要通过 <code>https://用户名.github.io</code> 这个域名来访问。比如我的用户名是 <strong>cunyu1943</strong>，所以我的仓库就是 <a target="_blank" rel="noopener" href="https://github.com/cunyu1943/cunyu1943.github.io" title="cunyu1943.github.io">cunyu1943.github.io</a>：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0a6e5cdf9098a51f48d33b5c096be223.png" alt=""></p>
<h3 id="部署到-Github">部署到 Github</h3>
<p>完成上面的步骤后，你应该能在本地进行预览了，接下来就是推送网站到 Github Pages 了，然后我们就能被其他人访问了。</p>
<p>只需要在我们刚才的博客根目录中的站点配置文件 <code>_config.yml</code> ，设置为你的个人仓库名即可：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/68519976be11905dd3d69f9c7e6b1bd9.png" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c70585f9bfd39a935240959f7c907fac.png" alt=""></p>
<p>完成上述步骤之后，主要使用如下命令，就能将我们本地的内容推送到远程 GitHub 仓库了，然后在浏览器中访问：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://xn--eqr924avxo.github.io">https://用户名.github.io</a></p>
</blockquote>
<p>比如我的博客 <a target="_blank" rel="noopener" href="https://cunyu1943.github.io/" title="村雨遥的博客">村雨遥的博客</a>；</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d5697ef15cda2973caab9df285cae840.png" alt=""></p>
<h3 id="Gitee-个人仓库">Gitee 个人仓库</h3>
<p>上面说完部署到 Github，接下来就说说怎么部署到 Gitee，老规矩，首先你得需要一个 Gitee 账号，如果没有的，出门 <a target="_blank" rel="noopener" href="https://gitee.com/" title="右转">右转</a> 先去注册个账号。</p>
<p>然后新建一个仓库，同样有几点需要注意的：</p>
<ol>
<li>保证你的仓库是 <code>public</code>；</li>
<li>仓库名是 <strong>你的用户名</strong>，这一点和 Github 略有不同，不需要是 <strong><a target="_blank" rel="noopener" href="http://xn--eqr924avxo.gitee.io">用户名.gitee.io</a></strong>；</li>
</ol>
<p>比如我的用户名是 <code>cunyu1943</code>，所以我的仓库名就是 <a target="_blank" rel="noopener" href="https://gitee.com/cunyu1943/cunyu1943" title="cunyu1943">cunyu1943</a>。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e52925336dd43a2855f20c4b8070aec1.png" alt=""></p>
<h3 id="部署到-Gitee">部署到 Gitee</h3>
<p>完成上面的步骤后，你应该能在本地进行预览了，接下来就是推送网站到 Gitee Pages 了，然后我们就能被其他人访问了。这里需要注意的是，Gitee Pages 不像 Github Pages 会自动更新，它需要你每次推送后，去更新一下，如果想要自动更新，就需要开通 Gitee 的会员。</p>
<p>然后需要在我们刚才的博客根目录中的站点配置文件 <code>_config.yml</code> ，设置为你的个人仓库名即可：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/68519976be11905dd3d69f9c7e6b1bd9.png" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/acf71e19a8e282048961690fb61789eb.png" alt=""></p>
<p>完成上述步骤之后，主要使用如下命令，就能将我们本地的内容推送到远程 Gitee 仓库了，去手动更新 Gitee Pages 后，然后在浏览器中访问：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://xn--eqr924avxo.gitee.io">https://用户名.gitee.io</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ad5783dd0f33293d94d0c2ca04a29a31.png" alt=""></p>
<h2 id="如何写新博客并推送到远程">如何写新博客并推送到远程</h2>
<p>通过上面的步骤后，你的博客应该就已经搭建成功，而且能通过 <code>https://用户名.github.io</code> 的方式进行访问了。接下来如果我们要发一篇新的博客内容，又应该怎么办呢？接下来就详细讲一下如何操作。</p>
<ol>
<li>首先进入博客所在文件夹，然后右键进入控制台，用如下命令进行创建新的文章；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo n &quot;博客标题名&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b07c430fcf115fc31016addcd91f9003.png" alt=""></p>
<ol start="2">
<li>接着在 <code>blog/source/_posts</code> 目录下应该就会有创建好的以文章标题名命名的 Markdown 文件；</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d07a96180d7ecbf8556be4e7d8cf6440.png" alt=""></p>
<ol start="3">
<li>接着打开该文件，编写你自己想要的内容即可；</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8cef628ef730e4deb715823a5e1a91b5.png" alt=""></p>
<ol start="4">
<li>接着在控制台使用如下命令，将其推送到远程 GitHub 仓库，等过一会儿之后，访问即可看到刚才推送的新文章了！</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9830d8a8159ea45fd40bbffb35411bed.png" alt=""></p>
<h2 id="如何绑定自定义域名">如何绑定自定义域名</h2>
<p>通过 <code>用户名.github.io</code> 的方式来访问总归是有些不方便，如果我们需要自己的个性域名，又应该如何设置呢？那么在此之前，你需要有一个已经备案好的域名，如果没有的话，请到阿里云、腾讯云等场商购买自己的域名，然后通过该平台备案，然后添加两条解析记录，以我的腾讯云为例：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cc5d3b48e7cfb72790a978a91f2b7cce.png" alt=""></p>
<p>备好案并设置解析之后，在 Github 的博客项目中，依次点击 <code>Settings-&gt;Pages</code>，然后在 <code>Custom domain</code> 添加你的域名即可，最后 <code>Save</code> 即可，此时你的博客根目录下应该会多一个 <code>CNAME</code> 的文件，然后你就可以通过自己的域名来访问你的博客了。</p>
<p>当然，有时候可能经过上面的设置后，博客根目录下不会出现名为 <code>CNAME</code> 的文件，如果没有，我们可以通过在本地博客 <code>/source</code> 目录下手动建立一个 <code>CNAME</code> 文件（无后缀），然后把你的域名填进去并保存，最后依次执行如下命令将设置上传到 Github 即可 ~</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4c8c10d34cd0a17cf16ca8ccf790e037.png" alt=""></p>
<p>比如我的域名为 <code>cunyu1943.site</code>，通过设置之后，我们就可以通过 <a href="https://cunyu1943.site">https://cunyu1943.site</a> 来访问我的博客了。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8618f69960bda326648f46a003d03241.png" alt=""></p>
<h2 id="美化">美化</h2>
<p>经过上面的设置之后，我们只是得到了一个简单地博客，如果你也想让你的博客像我的一样酷（zhuang）炫（bi），就要用到主题了，我采用的主题是 <a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery" title="hexo-theme-matery">hexo-theme-matery</a>，一个基于材料设计和响应式设计而成的主题，而且关于如何设置它也有十分详细的文档，如果存在不懂得问题，还可以及时提交 issue，作者回复也十分及时。</p>
<p>如果你不想过于折腾，那么你完成上面的步骤之后，也可以直接采用我的博客源代码，然后把里边的个人配置改一下就 ok 了，我的博客源码地址：<a target="_blank" rel="noopener" href="https://github.com/cunyu1943/hexo-theme-matery-personal" title="cunyu1943/hexo-theme-matery-personal">hexo-theme-matery-personal</a></p>
<p>大家直接下载下来，然后把 <code>node_modules.zip</code> 进行解压，然后修改其中的部分配置（也就是你的 Github、网名啥的呀个人信息），主要是修改根目录下的 <code>_config.yml</code> 和 <code>_config.hexo-theme-matery.yml</code>，然后就可以直接写博客了。当然，前提是你把环境啥的都搭建好了。</p>
<p>PS：我对于配置文件中的某些关键信息进行了隐藏，比如 <code>gitalk</code>、<code>gitment</code>、<code>Valine</code>、<code>baiduAnalytics</code> 等，这些需要你自己去注册并获取自己的信息，请记得修改，否则可能导致失败。</p>
<h2 id="总结">总结</h2>
<p>至此，我们的博客就搭建完成了，是不是很简单，赶紧去试试吧！</p>
<p>对于文中不清楚的地方，欢迎留言，我会在看到的第一时间回复你！</p>
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'article-container',
        blogId: '15556-1641043359442-147',
        name: '村雨遥',
        qrcode: 'https://gitee.com/cunyu1943/images/raw/master/blogpic/wepublic.png',
        keyword: '村雨',
    });
</script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">村雨遥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cunyu1943.site/posts/126d7f07/">https://cunyu1943.site/posts/126d7f07/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cunyu1943.site" target="_blank">村雨遥</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Github/">Github</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2021/12/26/8qPET9nYfGAvohz.png" data-sites="wechat,qq,qzone,weibo,douban,facebook,twitter,google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s2.loli.net/2021/12/26/49C5AImNOpQjzD2.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2021/12/26/49C5AImNOpQjzD2.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://s2.loli.net/2021/12/26/aYwUfvOcuSGJqIy.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2021/12/26/aYwUfvOcuSGJqIy.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/9007d34d/"><img class="prev-cover" src="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Maven 简介，安装及配置</div></div></a></div><div class="next-post pull-right"><a href="/posts/e07fde76/"><img class="next-cover" src="https://s2.loli.net/2021/12/26/4lrYkXKS8egCsdG.png" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vuepress + GitHub Actions 实现博客自动部署</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/508032a1/" title="IDEA + Github，你的多设备开发神器"><img class="cover" src="https://s2.loli.net/2021/12/26/RwSIj71cxhqkDGJ.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-03</div><div class="title">IDEA + Github，你的多设备开发神器</div></div></a></div><div><a href="/posts/c6cae880/" title="在 IntelliJ IDEA 中集成并使用 Git 图文教程"><img class="cover" src="https://s2.loli.net/2022/01/09/38pQzrhCc4mV7gM.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-05</div><div class="title">在 IntelliJ IDEA 中集成并使用 Git 图文教程</div></div></a></div><div><a href="/posts/e07fde76/" title="Vuepress + GitHub Actions 实现博客自动部署"><img class="cover" src="https://s2.loli.net/2021/12/26/4lrYkXKS8egCsdG.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-01</div><div class="title">Vuepress + GitHub Actions 实现博客自动部署</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81MjEwNy8yODU4OA"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="author-info__name">村雨遥</div><div class="author-info__description">专注于 Java 教程、后端技术、Spring Boot、Spring Cloud、效率工具等技术教程文章分享</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cunyu1943"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" target="_blank" title="公众号"><i class="iconfont icon-exe-public-address-primary"></i></a><a class="social-icon" href="https://github.com/cunyu1943" target="_blank" title="Github"><i class="iconfont icon-GitHub"></i></a><a class="social-icon" href="https://cunyu1943.blog.csdn.net" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://juejin.cn/user/747323637904519" target="_blank" title="掘金"><i class="iconfont icon-juejin"></i></a><a class="social-icon" href="https://www.jianshu.com/u/c936e85a22d8" target="_blank" title="简书"><i class="iconfont icon-jianshu"></i></a><a class="social-icon" href="https://www.cnblogs.com/cunyu1943" target="_blank" title="博客园"><i class="iconfont icon-cnblogs"></i></a><a class="social-icon" href="https://www.zhihu.com/people/cunyu1943" target="_blank" title="知乎"><i class="iconfont icon-zhihu"></i></a><a class="social-icon" href="mailto:747731461@qq.com" target="_blank" title="邮箱"><i class="iconfont icon-Email"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🎉 <b>微信</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" width="200" alt="微信" /></p>🎊<b>公众号</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" width="200" alt="公众号" /></p>🎏<b>华为云</b><br />需要云产品的大家可以点击下面的注册地址或者扫描二维注册，然后添加我微信获取优惠！<br /><a target="_blank" rel="noopener" href="https://account.huaweicloud.com/obmgr/invitation/invitation.html?bpName=000000010000000286D150A555448DB6D05E99F423FF66FC4BDA8E6671BDDEBBF4634C72DF798856277171ED818B98E14CFE647B97D33DAAF253B39519C4647D879489700428014D&amp;inviteCode=00000001000000028EE2EC66892AB1B7D108A0B786D99A1C8015529CE8495C138D202EE5B7F97289&amp;bindType=1&amp;isDefault=1"><font color="#FF0000">注册地址</font></a><p align="center"><img src="https://user-images.githubusercontent.com/22308895/135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" width="200" alt="135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" /></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">Hexo 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-number">3.1.</span> <span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-Js-%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">Node.Js 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">3.2.2.</span> <span class="toc-text">验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-2"><span class="toc-number">3.2.3.</span> <span class="toc-text">设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E5%AE%89%E8%A3%85"><span class="toc-number">3.3.</span> <span class="toc-text">Hexo 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-number">3.4.</span> <span class="toc-text">Github 个人仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-Github"><span class="toc-number">3.5.</span> <span class="toc-text">部署到 Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitee-%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-number">3.6.</span> <span class="toc-text">Gitee 个人仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-Gitee"><span class="toc-number">3.7.</span> <span class="toc-text">部署到 Gitee</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%96%B0%E5%8D%9A%E5%AE%A2%E5%B9%B6%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">如何写新博客并推送到远程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">如何绑定自定义域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">美化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/739fb1c/" title="福利来袭，专属打工人的省钱小秘招"><img src="https://s2.loli.net/2022/01/09/vShEjB9AzU8lmeH.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="福利来袭，专属打工人的省钱小秘招"/></a><div class="content"><a class="title" href="/posts/739fb1c/" title="福利来袭，专属打工人的省钱小秘招">福利来袭，专属打工人的省钱小秘招</a><time datetime="2022-02-27T13:31:17.000Z" title="发表于 2022-02-27 21:31:17">2022-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/999a8f74/" title="深入浅出 Java 注解"><img src="https://s2.loli.net/2022/01/09/4kZMCEr3YimxqHL.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="深入浅出 Java 注解"/></a><div class="content"><a class="title" href="/posts/999a8f74/" title="深入浅出 Java 注解">深入浅出 Java 注解</a><time datetime="2022-02-27T01:16:21.000Z" title="发表于 2022-02-27 09:16:21">2022-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/53903956/" title="如何在 IDEA 中创建并部署 JavaWeb 程序"><img src="https://s2.loli.net/2021/12/26/MoyGQF6c1wpm7D3.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="如何在 IDEA 中创建并部署 JavaWeb 程序"/></a><div class="content"><a class="title" href="/posts/53903956/" title="如何在 IDEA 中创建并部署 JavaWeb 程序">如何在 IDEA 中创建并部署 JavaWeb 程序</a><time datetime="2022-02-19T15:05:11.000Z" title="发表于 2022-02-19 23:05:11">2022-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5ff6ba22/" title="Java 基础知识总结"><img src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="Java 基础知识总结"/></a><div class="content"><a class="title" href="/posts/5ff6ba22/" title="Java 基础知识总结">Java 基础知识总结</a><time datetime="2022-02-07T11:36:16.000Z" title="发表于 2022-02-07 19:36:16">2022-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/58c3d178/" title="IDEA 连接 MySQL 失败解决方案"><img src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="IDEA 连接 MySQL 失败解决方案"/></a><div class="content"><a class="title" href="/posts/58c3d178/" title="IDEA 连接 MySQL 失败解决方案">IDEA 连接 MySQL 失败解决方案</a><time datetime="2022-02-07T11:08:58.000Z" title="发表于 2022-02-07 19:08:58">2022-02-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2022 By 村雨遥</div><div class="footer_custom_text">行万里路，方知天地之辽阔。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-bz1ai9zkr-cunyu1943.vercel.app/',
      path: location.pathname,
      visitor: false,
      dark: 'html[data-theme="dark"]'
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Waline' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/739fb1c/" alt=""><img width="48" height="48" src="https://s2.loli.net/2022/01/09/vShEjB9AzU8lmeH.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-27</span><a class="blog-slider__title" href="posts/739fb1c/" alt="">福利来袭，专属打工人的省钱小秘招</a><div class="blog-slider__text">省钱小秘招，你值得拥有</div><a class="blog-slider__button" href="posts/739fb1c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/126d7f07/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/8qPET9nYfGAvohz.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-30</span><a class="blog-slider__title" href="posts/126d7f07/" alt="">超详细 Hexo + Github Pages 博客搭建教程</a><div class="blog-slider__text">本文主要介绍如何利用 Hexo + Github Pages 免费搭建自己的博客，只要跟着文章走，就算你是小白也可以搭建成功！</div><a class="blog-slider__button" href="posts/126d7f07/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/4e8ef0d4/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/gh6TLRrYnP8va9V.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-01-04</span><a class="blog-slider__title" href="posts/4e8ef0d4/" alt="">最新版 IDEA 简单使用手册</a><div class="blog-slider__text">本文主要介绍了 IDEA 的安装、配置等相关内容，让我们的 IDEA 使用起来更加顺手，提高工作效率！</div><a class="blog-slider__button" href="posts/4e8ef0d4/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="ghbdages" style="overflow:hidden;max-height:90px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架 Hexo"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题 Butterfly"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" title="本站使用 DogeCloud 为静态资源提供 CDN 加速"><img src="https://img.shields.io/badge/CDN-DogeCloud-success" alt=""/></a></div><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站项目由Github托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gitcalendar.akilar.top/api?cunyu1943",['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620'],'cunyu1943')
    }
  </script><!-- hexo injector body_end end --></body></html>